สามกองหน้าตัวจริงของ ยูเวนตุส ผลงานเข้าฝักมีชื่อบนสกอร์บอร์ดทุกคน ช่วยผนึกกำลังถล่ม อัล ไอน์ 5-0 ประเดิมสามแต้ม คลับ เวิลด์ คัพ กลุ่มหิน ทั้งสร้างความเชื่อมั่นแก่กุนซือโปรไฟล์ไม่หรูให้เชื่อในแนวทางรุกเต็มสูบ
คลับ เวิลด์ คัพ 2025
กลุ่ม จี
อัล ไอน์ (ยูเออี)  0
ยูเวนตุส (อิตาลี) 5
ผู้ทำประตู : 0-1 โกโล มูอานี่ น.11, 0-2 คอนไซเซา น.21, 0-3 ยิลดิซ น.31, 0-4 โกโล มูอานี่ น.45+4 , 0-5 คอนไซเซา น.58
สนาม : ออดี้ ฟิลด์, วอชิงตัน ดี.ซี. ประเทศ สหรัฐฯ​(สนามกลาง)
เทรนเนอร์ วลาดิเมียร์ อิวิช จัดทัพให้ โกโช  ลาบา กองหน้าทีมชาติโตโก ที่ทำไป 20 ประตูในยูเออีลีก และ โซฟิยาน ราฮิมี่ ทีมเมตที่คว้ารางวัลเอ็มวีพีของ เอเอฟซี แชมเปี้ยนส์ ลีก 2024 เป็นตัวชูโรง
ด้าน อิกอร์ ทูดอร์ บอส ‘ม้าลาย’ วาง เคนาน ยิลดิซ สนับสนุนตัวเป้า ร็องดาล โกโล มูอานี่ ซึ่งได้ยืดสัญญายืมตัวจาก เปแอสเช จนสิ้นทัวร์นาเมนต์
‘ยูเว่’ ครองเกมเบ็ดเสร็จขึ้นนำ 1-0 นาที 11 เมื่อตั้งลำขึงเจาะหน้ากรอบป้ายออกขวา อัลแบร์โต้ คอสต้า ครอสให้ โกโล มูอานี่ โดดโหม่งเสียบเสาไกล
สกอร์ไหล 2-0 นาที 21 คอสต้า เลี้ยงมุดไปสุดเส้นหลังในกรอบแล้ววนมาจ่ายป้อน ฟรานซิสโก้ คอนไซเซา แต่งหาช่องกดท้ายซ้ายแฉลบบล็อคตุงตาข่าย
‘เบียงโคเนรี่’ หนีห่าง 3-0 นาที 31 เมื่อ ยิลดิซ ได้บอลหน้ากรอบจากระยะ 25 หลากลางประตูกดเท้าขวาพุ่งอย่างแม่นยำเสียบเสาซ้าย
ทดเจ็บ 45+4 ยูเวนตุส ฉีกไกล 4-0 จากลูกโต้กลับบ้าง เกเฟร็น ตูราม วางยาวจากกลางสนามให้ โกโล มูอานี่ วิ่งตามเข้ากรอบฝั่งขวาไปยิงสวนตัวผู้รักษาประตูเฉียบขาด
กลับมาสู้ต่อครึ่งหลัง 2 นาที อัล-ไอน์ ส่งลูกเข้าประตูจากบอลอินสวิงครอสฝั่งซ้ายไปลึกถึงเสาขวา กูยาเม่ กูยาดิโอ ล้มตัวโหม่งจ่อๆ ทว่าโดนจับล้ำหน้า
เมื่อไม่เสียทีมของ ทูดอร์ บวกลูก 5-0 นาที 58 ปิแอร์ กาลูลู ทิ้งบอลยาวขึ้นหน้าฝั่งขวาถึง คอนไซเซา กระชากจี้หากรอบแล้วล็อคตัดเข้าเท้าซ้ายยิงเล่นทางเข้าเสาไกล
ช่วงเวลาที่เหลือก็ทยอยเปลี่ยนสำรองและปิดเกม ครบทดเจ็บ 3 นาที ยูเวนตุส ถล่ม อัล ไอน์ 5-0 แซงหน้า แมนฯ ซิตี้ เป็นจ่าฝูงกลุ่มด้วยประตูได้-เสียมากกว่า
นัดต่อไป ‘ม้าลาย’ พบ วีดาด คาซาบลังก้า ด้าน อัล ไอน์ ของแข็งดวล ‘เรือใบสีฟ้า’
รายชื่อผู้เล่นทั้งสองทีม
อัล ไอน์ : รุย ปาตริซิโอ - อับดุล คาริม ตราโอเร่, กูยาเม่ กูยาดิโอ, พาร์ค ยอง-อู, ฟากุนโด ซาบาลา- รามี่ ราเบีย มาติอัส ปาลาซิออส, กากู - โกโช ลาบา, โซฟิยาน ราฮิมี่
ยูเวนตุส  : มิเคเล่ ดิ เกรกอริโอ - ปิแอร์ กาลูลู, ลอยด์ เคลลี่, อัลแบร์โต้ คอสต้า - นิโคโล่ ซาโวน่า, เกเฟร็น ตูราม, เวสตัน แม็คเคนนี่, อันเดรีย คัมเบียโซ่ - ฟรานซิสโก้ คอนไซเซา, ร็องดาล โกโล มูอานี่, เคนาน ยิลดิซ
ผู้ตัดสิน : โทรี่ เพนโซ่ (สหรัฐ อเมริกา)
Douglas Luiz trying to add a sixth goal but his shot goes wide
    
Watch the @FIFACWC | June 14 - July 13 | Every Gam… https://t.co/RCQZpjFOJg pic.twitter.com/0f7N1QTgkk
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา