ราฮีม สเตอร์ลิง, ชูเอา เฟลิกซ์, อักเซล ดิซาซี่ และ เบน ชิลเวลล์ ต่างไม่มีชื่อในทีม เชลซี สำหรับการแข่งขันชิงแชมป์สโมสรโลก ขณะที่ แจ็ค กรีลิช ก็ยังไม่ถูก แมนฯ ซิตี้ เรียกติดทีม
คาดว่า กรีลิช จะหลุดโผ เนื่องจากดาวเตะวัย 29 ปี ได้ลงตัวจริงเพียง 7 นัดในฤดูกาล 2024-25
รายชื่อ 27 คนของ ซิตี้ มี จอห์น สโตนส์ กองหลังทีมชาติอังกฤษ ซึ่งไม่ได้เล่นมาตั้งแต่เดือนกุมภาพันธ์ด้วยอาการบาดเจ็บที่ต้นขา
รายชื่อ 28 คนของ เชลซี ไม่มี 4 ผู้เล่น ซึ่งพวกเขาเสียเงินไปราวๆ 179 ล้านปอนด์ ในการซื้อมา และทั้งหมดถูกปล่อยยืมตัวไปเมื่อฤดูกาลที่แล้ว
การแข่งขัน ฟีฟ่า คลับ เวิลด์ คัพ ครั้งแรกในรูปแบบขยายเวลาจะเริ่มขึ้นในสหรัฐอเมริกาในวันอาทิตย์ที่ 15 มิถุนายน
สเตอร์ลิง ย้ายจาก แมนฯ ซิตี้ มายัง เชลซี เมื่อปี 2022 ด้วยค่าตัว 50 ล้านปอนด์ แต่กองหน้าทีมชาติอังกฤษวัย 30 ปี ถูกปล่อยยืมตัวไปอยู่กับ อาร์เซน่อล เมื่อซีซั่นที่แล้ว โดยลงเล่นตัวจริงแค่ 13 เกม และทำไป 1 ประตู
เฟลิกซ์ ย้ายมา สิงห์บลูส์ แบบถาวรเมื่อซัมเมอร์ที่แล้วด้วยค่าตัว 45 ล้านปอนด์ และทำได้ 7 ประตู จากการลงสนาม 20 นัด ก่อนที่กองหน้าทีมชาติโปรตุเกสวัย 25 ปี จะจบฤดูกาลด้วยการยืมตัวกับ เอซี มิลาน
เชลซี จ่ายเงิน 38.5 ล้านปอนด์ เพื่อเซ็นสัญญากับ อักเซล ดิซาซี่ มาจาก โมนาโก ในปี 2023 และกองหลังชาวฝรั่งเศสวัย 27 ปี ลงเล่นแค่ 17 นัดในฤดูกาลที่แล้ว ก่อนจะถูกปล่อยให้ แอสตัน วิลล่า ยืมตัวในเดือนมกราคม
ชิลเวลล์ เซ็นสัญญามาด้วยค่าตัว 45 ล้านปอนด์ ในปี 2020 และหลังจากที่ลงเล่นให้ เชลซี เพียงเกมเดียวในฤดูกาลที่แล้ว แบ็กซ้ายวัย 28 ปี ก็ใช้เวลาที่เหลือของฤดูกาลกับ คริสตัล พาเลซ โดยเป็นตัวสำรองไม่ได้ลงสนามให้กับ ดิ อีเกิ้ลส์ ในเกมชนะ แมนฯ ซิตี้ ในรอบชิงชนะเลิศ เอฟเอ คัพ
จอร์เจ เปโตรวิช ผู้รักษาประตูทีมชาติเซอร์เบีย วัย 25 ปี จะไม่ได้เดินทางไปสหรัฐอเมริกาเช่นกัน หลังจากที่เขาถูกปล่อยยืมตัวไป สตราส์บูร์ก เมื่อฤดูกาลที่แล้ว
รายขื่อผู้เล่น เชลซี ชุดลุยสโมสรโลก
ผู้รักษาประตู : โรเบิร์ต ซานเชซม ฟิลิป ยอร์เกนเซ่น, ไมค์ เพนเดอร์ส, กาก้า สโลนิน่า
กองหลัง : มาร์ก กูกูเรย่า, โทซิน อดาราบิโอโย่, เบอนัวต์ บาเดียชิล, ลีวาย โคลวิลล์, มามาดู ซาร์, เทรโวห์ ชาโลบาห์, รีซ เจมส์, มาโล กุสโต้, อารอน อันเซลมิโน่, จอช อาเชียมปง
กองกลาง : มอยเสส ไกเซโด้, เอ็นโซ่ เฟร์นานเดซ, โคล พาลเมอร์, เปโดร เนโต้, โนนี่ มาดูเอเก้, ดาริโอ เอสซูโก้, อังเดรย์ ซานโตส, เคียร์แนน ดูว์สบิวรี่-ฮอลล์, โรมีโอ ลาเวีย
กองหน้า : เลียม ดีแล็ป, นิโกลัส แจ็คสัน, คริสโตเฟอร์ เอ็นกุนกู, ไทริค จอร์จ, มาร์ก กีว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา