สิงโตน้อย อังกฤษ พ่าย เยอรมัน 1-2 แต่ยังเข้ารอบ หลัง สโลวีเนีย แพ้ เช็ก เช่นกัน ในชิงแชมป์แห่งชาติยุโรป ยู-21 รอบแบ่งกลุ่ม นัดสุดท้าย เมื่อคืนวันพุธ
ฟุตบอลชิงแชมป์แห่งชาติยุโรป รุ่นยู-21 รอบแบ่งกลุ่ม นัดสุดท้าย กลุ่ม บี แชมป์เก่า อังกฤษ พบ เยอรมัน
สิงโตน้อยต้องการแค่ผลเสมอเพื่อการันตีเข้ารอบ แต่เล่นไปได้แค่ 3 นาที เยอรมันนำก่อนจาก อันส์การ์ คนาฟฟ์ ก่อน เนลสัน ไวเปอร์ ซัดเพิ่มให้อินทรีเหล็กนำ 2-0 ในนาที 33
ครึ่งหลัง อเล็กซ์ สก็อตต์ ตีไข่แตกให้อังกฤษในนาที 76 แต่ก็ไม่ทันการ จบเกม อังกฤษ แพ้ เยอรมัน 1-2
อีกคู่กลุ่มเดียวกัน สโลวีเนีย ที่มีลุ้นเข้ารอบหากชนะ แต่กลับพ่าย เช็ก 0-2 จากประตูของ ดาเนียล ฟิล่า นาที 48 และ วาคลาฟ เซจค์ นาที 59
เยอรมัน และ อังกฤษ ผ่านเข้ารอบ
ส่วนกลุ่ม ดี เดนมาร์ก เสมอ ฟินแลนด์ 2-2 โดยโคนมนำก่อน 2 ประตูจาก คอนราด ฮาร์เดอร์ นาที 10 และ 68 ก่อนฟินแลนด์ทวงคืนจาก นาตาน สคัตต้า นาที 73 และ โทปี เคสคิเน่น นาที 82
อีกคู่ ฮอลแลนด์ ชนะ ยูเครน 2-0 จากประตูของ ลูเชียโน่ วาเลนเต้ นาที 34 และ ทอม ฟาน เบอร์เกน นาที 79 แม้เหลือ 10 คนท้ายเกม หลัง ยูริ รีเกียร์ โดนไล่ออกนาที 81
โปรแกรมรอบ 8 ทีมสุดท้าย
21 มิถุนายน : สเปน - อังกฤษ
21 มิถุนายน : โปรตุเกส - ฮอลแลนด์
22 มิถุนายน : เยอรมัน - อิตาลี
22 มิถุนายน : เดนมาร์ก - ฝรั่งเศส
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา