แชมป์เก่า อังกฤษ ยู-21 ทุบ เช็ก 3-1 ในศึกชิงแชมป์แห่งชาติยุโรป รุ่นอายุไม่เกิน 21 ปี ที่ประเทศสโลวาเกีย
ศึกยูโร ยู-21 รอบสุดท้าย กลุ่ม บี อังกฤษ แชมป์เก่า เอาชนะ เช็ก 3-1 โดยได้ประตูจาก ฮาร์วี่ย์ เอลเลียตต์ ปลายครึ่งแรก นาทีที่ 39
เริ่มครึ่งหลังแค่ 3 นาที จอน โรว์ ยิงให้อังกฤษนำ 2-0 ก่อน ดาเนี่ยล ฟิล่า ตีไข่แตกให้เช็กในนาทีที่ 51
ท้ายเกม นาทีที่ 75 ชาร์ลี เครสเวลล์ ทำประตูปิดกล่องให้อังกฤษประเดิมนัดแรกด้วยชัยชนะ 3-1
อีกคู่ กลุ่มเดียวกัน เยอรมัน ทุบ สโลวีเนีย 3-0 โดย นิค โวเตอร์เมด ทำแฮตทริก ด้วยประตูในนาทีที่ 19, 42 และจุดโทษ นาทีที่ 82
กลุ่ม ดี ฟินแลนด์ เสมอ ฮอลแลนด์ 2-2 โดยนำก่อน 2 ประตูจาก แคสเปอร์ แตร์โฮ นาทีที่ 25 และ โทปี เคสคิเน่น นาทีที่ 28 ส่วนทัพดัตช์ไล่คืนจาก ลูเชียโน่ วาเลนเต้ นาทีที่ 59 และ แอร์เนสต์ โปกู นาทีที่ 90+3 แบ่งแต้มฉิวเฉียด
อีกคู่ ยูเครน พ่าย เดนมาร์ก สุดมันส์ 2-3 โดยยูเครนได้ประตูจาก โวโลชิน นาทีที่ 22 และ บราอารู นาทีที่ 78 ส่วนทัพโคนมได้ประตูจาก บิสชอฟฟ์ นาทีที่ 63, โบวิ่ง นาทีที่ 81 และ โอซูล่า นาทีที่ 88
สำหรับนัดต่อไปของทั้ง 2 กลุ่มจะลงเล่นคืนวันอาทิตย์นี้
อังกฤษ พบ สโลวีเนีย
เช็ก พบ เยอรมัน
ฟินแลนด์ พบ ยูเครน
ฮอลแลนด์ พบ เดนมาร์ก
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา