09/06/2025
วิเคราะห์บอลวันนี้ ฟุตบอลโลก 2026 รอบคัดเลือก ระหว่าง อิตาลี -vs- มอลโดว่า
09/06/2025
09/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ฟุตบอลโลก 2026 รอบคัดเลือก โซนยุโรป
อิตาลี -vs- มอลโดว่า
9 มิถุนายน 2568 เวลา : 01.45 น.
ราคาบอล : อิตาลี ต่อ 2.75 สนามแข่งขัน: มาเป สเตเดี้ยม
ผลการพบกันของทั้งสองทีม
08/10/20 อิตาลี ชนะ มอลโดว่า 6-0
13/10/05 อิตาลี ชนะ มอลโดว่า 2-1
09/09/04 มอลโดว่า แพ้ อิตาลี 0-1
อิตาลี 5 นัดหลังสุด
07/06/25 แพ้ นอร์เวย์ 0-3 (เยือน) คัดบอลโลก 2026
24/03/25 เสมอ เยอรมัน 3-3 (เยือน) เนชั่นส์ ลีก
21/03/25 แพ้ เยอรมัน 1-2 (เหย้า) เนชั่นส์ ลีก
18/11/24 แพ้ ฝรั่งเศส 1-3 (เหย้า) เนชั่นส์ ลีก
15/11/24 ชนะ เบลเยี่ยม 1-0 (เยือน) เนชั่นส์ ลีก
มอลโดว่า 5 นัดหลังสุด
26/03/25 แพ้ เอสโตเนีย 2-3 (เหย้า) คัดบอลโลก 2026
23/03/25 แพ้ นอร์เวย์ 0-5 (เหย้า) คัดบอลโลก 2026
20/11/24 เสมอ ยิบรอลต้าร์ 1-1 (เยือน) กระชับมิตร
17/11/24 ชนะ อันดอร์ร่า 1-0 (เยือน) ยูฟ่า เนชั่นส์ ลีก
13/10/24 แพ้ มอลต้า 0-1 (เยือน) ยูฟ่า เนชั่นส์ ลีก
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
อิตาลี (3-5-2) : จานลุยจิ ดอนนารุมม่า – โจวานนี่ ดิ ลอเรนโซ่, ลูก้า รานิเอรี่, อเลสซานโดร บาสโตนี่ – อันเดรีย กัมเบียโซ่, ดาวิเด้ ฟรัตเตซี่, ซามูเอเล ริชชี่, ซานโดร โตนาลี่, เดสตินี่ อูโดกี้ – จาโคโม รัสปาโดรี่, มอยเซ่ คีน
มอลโดว่า (5-4-1) : ดูมิทรู เซเลี๊ยดนิค -โอเล็ก เรียบชุ๊ค, วลาดิสลาฟ บาบ็อกโล, เวียเชสลาฟ ปอสมัค, วิคตอร์ มูดรัค, อันเดรย โมต็อค – เวอร์จิลิอู ปอสโตลาชี่, นิชิต้า ม็อตปาน, วาดิม ราต้า, มิไฮอิล ไชมาคอฟ – โยน นิโคเลสคู
ทรรศนะเซียนดูบอล
อิตาลี ฟอร์มช่วงหลังถือว่ายังไม่ดีนัก เกมล่าสุดบุกแพ้ นอร์เวย์ แบบหมดรูป เกมรับมีปัญหาชัดเจน อย่างไรก็ตามเกมนี้เจอคู่แข่งที่ศักยภาพเป็นรองเยอะอย่าง มอลโดว่า ซึ่งผลงานช่วงหลังย่ำแย่ โดยเฉพาะเกมรับที่เสียประตูเยอะและมีปัญหายามเจอทีมบุกหนัก ดูแล้วเกมนี้ “อัซซูรี่” น่าจะใช้โอกาสนี้เรียกความมั่นใจ และน่าจะเปิดเกมรุกไล่กดจนคว้าชัยได้ไม่ยาก
ราคาบอลวันนี้: อิตาลี ต่อ 2.75
สกอร์บอลที่คาด: อิตาลี 3-0 มอลโดว่า ,อิตาลี 4-0 มอลโดว่า