21/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง อินเตอร์ มิลาน -vs- อูารวะ เรด
21/06/2025
21/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
อินเตอร์ มิลาน -vs- อูารวะ เรด
21 มิถุนายน 2568 เวลา : 02.00 น.
ราคาบอล : อินเตอร์ มิลาน ต่อ 2 สนามแข่งขัน: ลูเมน ฟิลด์ (กลาง)
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาเจอกันเป็นครั้งแรก
อินเตอร์ มิลาน 5 นัดหลังสุด
18/06/25 เสมอ มอนเตร์เรย์ 1-1 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
01/06/25 แพ้ เปแอสเช 0-5 (เหย้า) แชมเปี้ยนส์ ลีก
24/05/25 ชนะ โคโม่ 2-0 (เยือน) เซเรีย อา
19/05/25 เสมอ ลาซิโอ 2-2 (เหย้า) เซเรีย อา
11/05/25 ชนะ โตริโน่ 2-0 (เยือน) เซเรีย อา
อูราวะ เร้ดส์ 5 นัดหลังสุด
18/06/25 แพ้ ริเวอร์เพลท 1-3 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
01/06/25 ชนะ โยโกฮาม่า เอฟซี 2-1 (เหย้า) เจ ลีก
28/05/25 เสมอ เซเรโซ โอซาก้า 0-0 (เหย้า) เจ ลีก
24/05/25 แพ้ นาโกย่า แกรมปัส 1-2 (เยือน) เจ ลีก
21/05/25 เสมอ คาวาซากิ ฟรอนตาเล่ 2-2 (เยือน) เจ ลีก
ทรรศนะเซียนดูบอล
อินเตอร์ มิลาน ออกสตาร์ตรายการนี้ด้วยการเสมอมอนเตร์เรย์แบบน่าผิดหวัง แม้จะครองเกมได้มากกว่า แต่ยังขาดความเฉียบคมในจังหวะสุดท้าย ส่วนผลงานก่อนหน้านั้นในเซเรีย อาก็ยังมีความสม่ำเสมอพอสมควร โดยเฉพาะเกมรับที่เก็บคลีนชีตได้บ่อย ด้านขุมกำลังแม้จะมีตัวเจ็บหลายรายแต่ยังมีเลาตาโร่ มาร์ติเนซ และดิมาร์โก้ ที่รักษามาตรฐานไว้ได้ดี ฝั่งอูราวะ เรด ฟอร์มช่วงหลังในเจ ลีก ไม่ได้โดดเด่นนัก เกมแรกในทัวร์นาเมนต์นี้ก็โดนริเวอร์เพลทเจาะถึง 3 ประตู ความแข็งแกร่งในแดนกลางยังเป็นจุดอ่อน และเมื่อเทียบคุณภาพนักเตะโดยรวมแล้วยังห่างจากอินเตอร์พอสมควร
ราคาบอลวันนี้: อินเตอร์ มิลาน ต่อ 2
สกอร์บอลที่คาด: อินเตอร์ มิลาน 3-0 อูารวะ เรด