07/06/2025
วิเคราะห์บอลวันนี้ ฟุตบอลโลก 2026 รอบคัดเลือก ระหว่าง ออสเตรีย -vs- โรมาเนีย
07/06/2025
07/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ฟุตบอลโลก 2026 รอบคัดเลือก โซนยุโรป
ออสเตรีย -vs- โรมาเนีย
7 มิถุนายน 2568 เวลา : 01.45 น.
ราคาบอล : ออสเตรีย ต่อ 1.25 สนามแข่งขัน: แอ๊นสท์ ฮัพเพิล สตาดิโอน
ผลการพบกันของทั้งสองทีม
15/10/20 ออสเตรีย ชนะ โรมาเนีย 1-0
08/09/20 ออสเตรีย เเพ้ โรมาเนีย 2-3
06/06/12 ออสเตรีย เสมอ โรมาเนีย 0-0
10/09/09 โรมาเนีย เสมอ ออสเตรีย 1-1
02/04/09 ออสเตรีย ชนะ โรมาเนีย 2-1
19/11/87 ออสเตรีย เสมอ โรมาเนีย 0-0
10/09/86 โรมาเนีย ชนะ ออสเตรีย 4-0
ออสเตรีย 5 นัดหลังสุด
24/03/25 แพ้ เซอร์เบีย 0-2 (เยือน) เนชั่นส์ ลีก
21/03/25 เสมอ เซอร์เบีย 1-1 (เหย้า) เนชั่นส์ ลีก
18/11/24 เสมอ สโลวีเนีย 1-1 (เหย้า) เนชั่นส์ ลีก
14/11/24 ชนะ คาซัคสถาน 2-0 (เยือน) เนชั่นส์ ลีก
14/10/24 ชนะ นอร์เวย์ 5-1 (เหย้า) เนชั่นส์ ลีก
โรมาเนีย 5 นัดหลังสุด
25/03/25 ชนะ ซาน มาริโน่ 5-1 (เยือน) คัดบอลโลก 2026
22/03/25 แพ้ บอสเนีย 0-1 (เหย้า) คัดบอลโลก 2026
19/11/24 ชนะ ไซปรัส 4-1 (เหย้า) เนชั่นส์ ลีก
16/11/24 ชนะ โคโซโว 3-0 (เหย้า) เนชั่นส์ ลีก
16/10/24 ชนะ ลิธัวเนีย 2-1 (เยือน) เนชั่นส์ ลีก
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
ออสเตรีย (4-2-3-1) : แพทริค เพนต์ซ – พาทริค วิมเมอร์, ฟิลิปป์ ไลน์ฮาร์ท, แกร์โนต์ เทราเนอร์, ฟิลิปป์ เอ็มเวเน่ – ฟลอเรี่ยน กริลลิตช์, นิโคลัส ไซวัลด์ – โรมาโน่ ชมิด, คอนราด ไลเมอร์, คริสตอฟห์ บอมการ์ตเนอร์ – มิคาเอล เกรโกริตช์
โรมาเนีย (4-3-3) : ฟลอริน นิต้า – อันเดร ราติอู, มิไฮ โปเปสคู, อันเดร บูร์ก้า, นิคูซอร์ บานคู – รัซวาน มาริน, มาริอุส มาริน, นิโคเล สแตนซิอู – เดนนิส มัน, เดนิส ดรากุส, ฟลอริเนล โคมัน
ทรรศนะเซียนดูบอล
ออสเตรีย ฟอร์มช่วงหลังยังไม่คงเส้นคงวา ผลงานในเนชั่นส์ ลีก 3 นัดหลังไม่ชนะเลย เกมรุกยังฝากความหวังไว้ที่ เกรโกริตช์ และตัวรุกแถวสองที่มีสปีดและเทคนิคดี ขณะที่ โรมาเนีย กำลังมั่นใจ ชนะ 4 จาก 5 นัดหลัง เกมรุกมีความอันตรายทั้ง มัน, ดรากุส และ โคมัน ที่เล่นกันได้ลงตัว ดูแล้วเกมนี้เจ้าถิ่นแม้จะได้เปรียบเรื่องเสียงเชียร์ แต่ไม่ง่ายแน่นอน มีสิทธิออกเบียดสูสี
ราคาบอลวันนี้: ออสเตรีย ต่อ 1.25
สกอร์บอลที่คาด: ออสเตรีย 2-1 โรมาเนีย