25/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง อินเตอร์ มิลาน -vs- ริเวอร์เพลท
25/06/2025
25/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
อินเตอร์ มิลาน -vs- ริเวอร์เพลท
25 มิถุนายน 2568 เวลา : 08.00 น.
ราคาบอล : อินเตอร์ มิลาน ต่อ 0.5 สนามแข่งขัน: ลูเมน ฟิลด์ (สนามกลาง)
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาพบกันเป็นครั้งแรก
อินเตอร์ มิลาน 5 นัดหลังสุด
22/06/25 ชนะ อูราวะ เรด 2-1 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
18/06/25 เสมอ มอนเทอร์เรย์ 1-1 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
01/06/25 แพ้ เปแอสเช 0-5 (เหย้า) แชมเปี้ยนส์ ลีก
24/05/25 ชนะ โคโม่ 2-0 (เยือน) เซเรีย อา
19/05/25 เสมอ ลาซิโอ 2-2 (เหย้า) เซเรีย อา
ริเวอร์เพลท 5 นัดหลังสุด
22/06/25 เสมอ มอนเทอร์เรย์ 0-0 ฟีฟ่า คลับ เวิลด์ คัพ
18/06/25 ชนะ อูราวะ เรดส์ 3-1 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
28/05/25 เสมอ ยูนิเวอร์ซิตาริโอ เด เดปอร์เตส 1-1 (เหย้า) โคปา ลิเบอร์ตาโดเรส
21/05/25 เสมอ พลาเตนเซ่ 1-1 (เหย้า)(แพ้จุดโทษ) ลีก้า โปร อาร์เจนติน่า
16/05/25 ชนะ อินดิเพนเดียนเต้ วาเย่ 6-2 (เหย้า) โคปา ลิเบอร์ตาโดเรส
ทรรศนะเซียนดูบอล
อินเตอร์ มิลาน แม้จะมีปัญหาผู้เล่นบาดเจ็บหลายราย แต่ก็ได้ตัวหลักบางส่วนกลับมาลงสนามทันเวลา ขุมกำลังอย่าง เลาตาโร่ มาร์ติเนซ, ชัลฮาโนกลู และ ดุมฟรีส์ ยังเป็นหัวใจสำคัญ ขณะที่ผลงานในทัวร์นาเมนต์นี้ยังไม่แพ้ใคร เช่นเดียวกับแนวรุกที่เริ่มกลับมาจูนกันติด ฝั่งริเวอร์เพลท แม้จะมีเกมรุกที่ดูอันตราย แต่สถิติหลายเกมหลังยังขาดความเฉียบคม และเกมรับมักเปิดพื้นที่ให้คู่แข่งสร้างโอกาสได้บ่อย เกมนี้เมื่อเจอทีมที่ระบบแน่นอย่างอินเตอร์ จึงน่าจะโดนบดตลอด 90 นาที
ราคาบอลวันนี้: อินเตอร์ มิลาน ต่อ 0.5
สกอร์บอลที่คาด: อินเตอร์ มิลาน 2-1 ริเวอร์เพลท