07/06/2025
วิเคราะห์บอลวันนี้ ฟุตบอลโลก 2026 รอบคัดเลือก ระหว่าง อันดอร์ร่า -vs- อังกฤษ
07/06/2025
07/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ฟุตบอลโลก 2026 รอบคัดเลือก โซนยุโรป
อันดอร์ร่า -vs- อังกฤษ
7 มิถุนายน 2568 เวลา : 23.00 น.
ราคาบอล : อังกฤษ ต่อ 3.5 สนามแข่งขัน: RCDE สเตเดี้ยม
ผลการพบกันของทั้งสองทีม
10/10/21 อันดอร์ร่า แพ้ อังกฤษ 0-5
11/06/09 อังกฤษ ชนะ อันดอร์ร่า 6-0
07/09/08 อันดอร์ร่า แพ้ อังกฤษ 0-2
29/03/07 อันดอร์ร่า แพ้ อังกฤษ 0-3
02/09/06 อังกฤษ ชนะ อันดอร์ร่า 5-0
อันดอร์ร่า 5 นัดหลังสุด
25/03/25 แพ้ แอลเบเนีย 0-3 (เยือน) คัดบอลโลก 2026
22/03/25 แพ้ ลัตเวีย 0-1 (เหย้า) คัดบอลโลก 2026
20/11/24 เสมอ มอลต้า 0-0 (เยือน) ยูฟ่า เนชั่นส์ ลีก
17/11/24 แพ้ มอลโดว่า 0-1 (เหย้า) ยูฟ่า เนชั่นส์ ลีก
13/10/24 ชนะ ซาน มาริโน่ 2-0 (เหย้า) กระชับมิตร
อังกฤษ 5 นัดหลังสุด
25/03/25 ชนะ ลัตเวีย 3-0 (เหย้า) คัดบอลโลก 2026
22/03/25 ชนะ แอลเบเนีย 2-0 (เหย้า) คัดบอลโลก 2026
18/11/24 ชนะ ไอร์แลนด์ 5-0 (เหย้า) ยูฟ่า เนชั่นส์ ลีก
15/11/24 ชนะ กรีซ 3-0 (เยือน) ยูฟ่า เนชั่นส์ ลีก
13/10/24 ชนะ ฟินแลนด์ 3-1 (เยือน) ยูฟ่า เนชั่นส์ ลีก
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
อันดอร์ร่า (5-4-1) : อิเกร์ อัลวาเรซ – บิเอล บอร์ร่า, มอยเซส ซาน นิโคลัส, แม็กซ์ โยเวร่า, เอียน โอลิเวร่า, มาร์ก การ์เซีย – มาร์ค วาเลส, อารอน โรดริโก้, ปาอู บาบ็อต, โจอาน เซร์โวส – ริคาร์ด เฟร์นานเดซ
อังกฤษ (4-2-3-1) : จอร์แดน พิคฟอร์ด – เทรนท์ อเล็กซานเดอร์-อาร์โนลด์, เอซรี่ คอนซ่า, ลีวาย โคลวิลล์, ไมลส์ ลูอิส-สเคลลี่ – จู๊ด เบลลิ่งแฮม, ดีแคลน ไรซ์ – บูกาโย่ ซาก้า, โคล พาลเมอร์, แอนโธนี่ย์ กอร์ดอน – แฮร์รี่ เคน
ทรรศนะเซียนดูบอล
อันดอร์ร่า ฟอร์มช่วงหลังยังค่อนข้างเป็นรองทีมในโซนยุโรปชัดเจน เกมรับเสียประตูง่ายและเกมรุกค่อนข้างฝืด ขณะที่ อังกฤษ กำลังอยู่ในฟอร์มที่ยอดเยี่ยม ชนะ 5 นัดติด ยิงได้เยอะและเสียประตูน้อย ขุมกำลังนำโดย แฮร์รี่ เคน และชุดแนวรุกที่กำลังมั่นใจ ดูแล้วศักยภาพทีมต่างกันชัดเจน เกมนี้อังกฤษน่าจะบุกมาเก็บชัยขาดได้ตามเป้า
ราคาบอลวันนี้: อังกฤษ ต่อ 3.5
สกอร์บอลที่คาด: อันดอร์ร่า 0-4 อังกฤษ