10/06/2025
วิเคราะห์บอลวันนี้ เอเชียน คัพ ระหว่าง เติร์กเมนิสถาน -vs- ทีมชาติไทย
10/06/2025
10/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ เอเชียน คัพ
เติร์กเมนิสถาน -vs- ทีมชาติไทย
10 มิถุนายน 2568 เวลา : 22.00 น.
ราคาบอล : เสมอ สนามแข่งขัน: อัชกาบัต สเตเดียม
เติร์กเมนิสถาน 5 นัดหลังสุด
25/03/25 ชนะ ไต้หวัน 1-2 (เยือน) เอเชี่ยน คัพ
11/06/24 เสมอ ฮ่องกง 0-0 (เหย้า) คัดบอลโลก 2026
06/06/24 แพ้ อุซเบกิสถาน 1-3 (เยือน) คัดบอลโลก 2026
26/03/24 แพ้ อิหร่าน 0-1 (เหย้า) คัดบอลโลก 2026
21/03/24 แพ้ อิหร่าน 0-5 (เยือน) คัดบอลโลก 2026
ทีมชาติไทย 5 นัดหลังสุด 5 นัดหลังสุด
04/06/25 ชนะ อินเดีย 2-0 (เหย้า) กระชับมิตร
25/03/25 ชนะ ศรีลังกา 1-0 (เหย้า) เอเชี่ยน คัพ
21/03/25 ชนะ อัฟกานิสถาน 2-0 (เหย้า) กระชับมิตร
05/01/25 แพ้ เวียดนาม 2-3 (เหย้า) อาเซียน คัพ
02/01/25 แพ้ เวียดนาม 1-2 (เยือน) อาเซียน คัพ
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
เติร์กเมนิสถาน (4-1-2-1-2) : รีซุล คาร์รียิว – ฮักมูฮัมเหม็ด บาชิมอฟ, วีปา ซูมาเยฟ, มีกาน ซาปารอฟ, อับดี บียาชีมอฟ – เมียร์ซ่า เบ็กนาซารอฟ – ชานาซาร์ เตียร์คีชอฟ, ยาซกีลิช กูร์บานอฟ – รีซุล โคซาเยฟ – เอลมาน ทากาเยฟ, เมเรดอฟ
ไทย (4-2-3-1) : ปฏิวัติ คำไหม – ศุภนันท์ บุรีรัตน์, อิรฟาน ดอเลาะ, เอเลียส ดอเลาะ, สันติภาพ จันทร์หง่อม – พีรดนย์ ฉ่ำรัศมี, พิธิวัตต์ สุขจิตธรรมกุล – เจริญศักดิ์ วงษ์กรณ์, ชนาธิป สรงกระสินธ์, เอกนิษฐ์ ปัญญา – ศุภชัย ใจเด็ด
ทรรศนะเซียนดูบอล
เติร์กเมนิสถาน ผลงานในรอบหลังยังไม่สม่ำเสมอ เกมล่าสุดบุกชนะ ไต้หวัน ได้ก็จริง แต่ภาพรวมยังเป็นรองหลายชาติในโซน เกมรับยังมีปัญหาเวลาต้องรับมือเกมรุกที่เร็ว ส่วน ทีมชาติไทย ฟอร์มกำลังมั่นใจ ชนะ 3 นัดติด ยิงไม่เสียประตูเลย เกมรุกนำโดย ชนาธิป และ ศุภชัย ที่กำลังเล่นกันได้ดี ดูแล้วศักยภาพทีมและความต่อเนื่องของเกม ไทย ดูดีกว่า เกมนี้มีลุ้นเก็บสามแต้มต่อเนื่อง
ราคาบอลวันนี้: เสมอ
สกอร์บอลที่คาด: เติร์กเมนิสถาน 1-2 ทีมชาติไทย