08/06/2025
วิเคราะห์บอลวันนี้ ยูฟ่า เนชั่นส์ ลีก ระหว่าง เยอรมนี -vs- ฝรั่งเศส
08/06/2025
08/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ยูฟ่า เนชั่นส์ ลีก
เยอรมนี -vs- ฝรั่งเศส
8 มิถุนายน 2568 เวลา : 20.00 น.
ราคาบอล : เยอรมนี ต่อ ปป. สนามแข่งขัน: MHP อารีน่า
ผลการพบกันของทั้งสองทีม
24/03/24 ฝรั่งเศส แพ้ เยอรมนี 0-2
13/09/23 เยอรมนี ชนะ ฝรั่งเศส 2-1
16/06/21 ฝรั่งเศส ชนะ เยอรมนี 1-0
17/10/18 ฝรั่งเศส ชนะ เยอรมนี 2-1
07/09/18 เยอรมนี เสมอ ฝรั่งเศส 0-0
15/11/17 เยอรมนี เสมอ ฝรั่งเศส 2-2
08/07/16 เยอรมนี แพ้ ฝรั่งเศส 0-2
14/11/15 ฝรั่งเศส ชนะ เยอรมนี 2-0
04/07/14 ฝรั่งเศส แพ้ เยอรมนี 0-1
07/02/13 ฝรั่งเศส แพ้ เยอรมนี 1-2
เยอรมนี 5 นัดหลังสุด
05/06/25 แพ้ โปรตุเกส 1-2 (เหย้า) เนชั่นส์ ลีก
24/03/25 เสมอ อิตาลี 3-3 (เหย้า) เนชั่นส์ ลีก
21/03/25 ชนะ อิตาลี 2-1 (เยือน) เนชั่นส์ ลีก
20/11/24 เสมอ ฮังการี 1-1 (เยือน) เนชั่นส์ ลีก
17/11/24 ชนะ บอสเนียฯ 7-0 (เหย้า) เนชั่นส์ ลีก
ฝรั่งเศส 5 นัดหลังสุด
06/06/25 แพ้ สเปน 4-5 (กลาง) เนชั่นส์ ลีก
24/03/25 ชนะ โครเอเชีย 2-0 (เหย้า) เนชั่นส์ ลีก
21/03/25 แพ้ โครเอเชีย 0-2 (เยือน) เนชั่นส์ ลีก
18/11/24 ชนะ อิตาลี 3-1 (เยือน) เนชั่นส์ ลีก
15/11/24 เสมอ อิสราเอล 0-0 (เหย้า) เนชั่นส์ ลีก
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
เยอรมนี (3-4-2-1) : อังเดร แตร์ สเตเก้น – โยนาธาน ตาห์, โรบิน ค็อค, วัลเดมาร์ อันตอน – โยชัว คิมมิช, ปาสกาล โกร้สส์, เลออน โกเร็ตซ์ก้า, โรบิน โกเซ่นส์ – เซิร์จ นาบรี้, ฟลอเรียน เวียร์ตซ์, เลรอย ซาเน่ – นิคลาส ฟุลล์ครู้ก
ฝรั่งเศส (4-2-3-1) : ไมค์ เมญ็อง – มาโล กุสโต้, อิบราอิม่า โกนาเต้, ลูกัส แอร์กน็องเดซ, ลูก้า ดีญ – มานู โคเน่, อาเดรียง ราบิโอต์ – ร็องดาล โคโล มูอานี่, รายาน แชร์กี, เดซิเร่ ดูเอ้ – คิเลียน เอ็มบัปเป้
ทรรศนะเซียนดูบอล
เยอรมนี พลาดท่าพ่าย โปรตุเกส ในรอบก่อน แต่ภาพรวมผลงานในรายการนี้ยังถือว่าแข็งแกร่ง เกมรุกมีความหลากหลาย โดยเฉพาะ เวียร์ตซ์ และ ซาเน่ ที่กำลังเล่นได้ดี ขณะที่ ฝรั่งเศส เพิ่งผ่านเกมดราม่ากับ สเปน มาแบบสุดมัน แม้เกมรุกมีทีเด็ดจาก เอ็มบัปเป้ แต่เกมรับยังมีจุดให้เห็นอยู่บ้าง ดูแล้วเกมนี้ “อินทรีเหล็ก” เล่นในบ้านน่าจะมีความลงตัวมากกว่า และมีลุ้นเบียดคว้าชัย
ราคาบอลวันนี้: เยอรมนี ต่อ ปป.
สกอร์บอลที่คาด: เยอรมนี 1-0 ฝรั่งเศส