09/06/2025
วิเคราะห์บอลวันนี้ ฟุตบอลโลก 2026 รอบคัดเลือก ระหว่าง เบลเยียม -vs- เวลส์
09/06/2025
09/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ฟุตบอลโลก 2026 รอบคัดเลือก โซนยุโรป
เบลเยียม -vs- เวลส์
9 มิถุนายน 2568 เวลา : 01.45 น.
ราคาบอล : เบลเยียม ต่อ 1.25 สนามแข่งขัน: คิงส์ บาดูอิน สเตเดี้ยม
ผลการพบกันของทั้งสองทีม
23/09/22 เบลเยียม ชนะ เวลส์ 2-1
12/06/22 เวลส์ เสมอ เบลเยียม 1-1
17/11/21 เวลส์ เสมอ เบลเยียม 1-1
25/03/21 เบลเยียม ชนะ เวลส์ 3-1
02/07/16 เวลส์ ชนะ เบลเยียม 3-1
13/06/15 เวลส์ ชนะ เบลเยียม 1-0
17/11/14 เบลเยียม เสมอ เวลส์ 0-0
16/10/13 เบลเยียม เสมอ เวลส์ 1-1
08/09/12 เวลส์ แพ้ เบลเยียม 0-2
เบลเยียม 5 นัดหลังสุด
07/06/25 เสมอ นอร์ธ มาเซโดเนีย 1-1 (เยือน) คัดบอลโลก 2026
24/03/25 ชนะ ยูเครน 3-0 (เหย้า) ยูฟ่า เนชั่นส์ ลีก
21/03/25 แพ้ ยูเครน 1-3 (กลาง) ยูฟ่า เนชั่นส์ ลีก
18/11/24 แพ้ อิสราเอล 0-1 (กลาง) ยูฟ่า เนชั่นส์ ลีก
15/11/24 แพ้ อิตาลี 0-1 (เหย้า) ยูฟ่า เนชั่นส์ ลีก
เวลส์ 5 นัดหลังสุด
07/06/25 ชนะ ลิกเตนสไตน์ 3-0 (เหย้า) คัดบอลโลก 2026
26/03/25 เสมอ นอร์ธ มาเซโดเนีย 1-1 (เยือน) คัดบอลโลก 2026
23/03/25 ชนะ คาซัคสถาน 3-1 (เหย้า) คัดบอลโลก 2026
20/11/24 ชนะ ไอซ์แลนด์ 4-1 (เหย้า) ยูฟ่า เนชั่นส์ ลีก
17/11/24 เสมอ ตุรกี 0-0 (เยือน) ยูฟ่า เนชั่นส์ ลีก
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
เบลเยียม (4-3-3) : แม็ตซ์ เซลส์ – โธมัส มูนิเยอร์, เวาท์ ฟาส, เซโน่ เดบาสต์, มักซิม เด ครูเปอร์ – เควิน เดอ บรอยน์, อามาดู โอนาน่า, ยูริ เตเลมันส์ – ชาร์ลส์ เดอ เคเตแลเร่, โรเมลู ลูกากู, เยเรมี่ โดกู
เวลส์ (4-2-3-1) : คาร์ล ดาร์โลว์ – คอนเนอร์ โรเบิร์ตส์, โจ โรดอน, เบน เดวิส, เจย์ ดาซิลวา – เอธาน อัมปาดู, ซอร์บา โธมัส – เบรนแนน จอห์นสัน, แฮร์รี่ วิลสัน, ซอร์บา โทมัส – คีฟเฟอร์ มัวร์
ทรรศนะเซียนดูบอล
เบลเยียม ผลงานในรายการนี้ยังไม่สม่ำเสมอ เกมล่าสุดสะดุดเสมอ นอร์ธ มาเซโดเนีย ทั้งที่รูปเกมเหนือกว่า แนวรุกยังต้องฝากความหวังไว้ที่ เดอ บรอยน์ และ ลูกากู เป็นหลัก ขณะที่ เวลส์ ฟอร์มช่วงหลังถือว่าทำได้ดี ชนะ 3 จาก 5 นัดหลัง เกมรุกกำลังมั่นใจ มีตัวความเร็วอย่าง เบรนแนน จอห์นสัน และ วิลสัน ดูแล้วแม้ เบลเยียม จะเหนือกว่า แต่เกมนี้ เวลส์ สู้ได้ดีแน่ มีสิทธิ์ออกเบียดสูสี
ราคาบอลวันนี้: เบลเยียม ต่อ 1.25
สกอร์บอลที่คาด: เบลเยียม 2-1 เวลส์