แมนฯ ซิตี้ จากอังกฤษ ประเดิมสนามในศึกฟุตบอลชิงแชมป์สโมสรโลกด้วยการเอาชนะ วีดาด เอซี จากโมร็อกโก 2-0 ขณะที่ ริโก้ ลูอิส โดนใบแดง
ฟุตบอลชิงแชมป์สโมสรโลก
กลุ่ม จี
แมนฯ ซิตี้ 2 - วีดาด เอซี 0
สนาม : ลินคอล์น ไฟแนนเชียล ฟิลด์
เริ่มเกมมาแค่ 2 นาที แมนฯ ซิตี้ ออกนำเร็ว 1-0 เมื่อ ซาวินโญ่ ลากชากในเขตโทษด้านขวาแล้วเปิดยัดเข้าไปถูก เมห์ดี้ เบนาบิด ผู้รักษาประตู วีดาด ปัดออกมาเข้าทาง ฟิล โฟเด้น ยิงสวนตุงตาข่าย
นาทีที่ 42 เรือใบ หนีห่าง 2-0 จากจังหวะที่ ฟิล โฟเด้น เตะมุมทาฝั่งขวาไปเสาไกลให้ เฌเรมี่ โดกู พุ่งมาลอยตัวเหยียดขาทิ่มบอลเข้าประตูไปไม่เหลือ
หมดครึ่งแรก แมนฯ ซิตี้ นำ วีดาด เอซี อยู่ 2-0
เข้าสู่ครึ่งหลัง นาทีที่ 54 เรือใบ เกือบได้เพิ่มอีก เมื่อ เฌเรมี่ โดกู ได้ยิงด้วยขวา แต่ เมห์ดี้ เบนาบิด ก็ปัดออกหลังไปได้
นาทีที่ 74 เป็นโอกาสของ ซิตี้ อีกครั้ง คราวนี้ เออร์ลิง ฮาแลนด์ ได้หมุนตัวตะบันด้วยเท้าซ้ายในกรอบเขตโทษ แต่บอลข้ามคานออกไป
นาทีที่ 88 ซิตี้ ต้องมาเหลือผู้เล่น 10 คน เมื่อ ริโก้ ลูอิส โดนใบแดงตรงไล่ออกไป
จบเกม แมนฯ ซิตี้ เอาชนะ วีดาด เอซี 2-0
รายชื่อนักเตะทั้งสองทีม
แมนฯ ซิตี้ : เอแดร์ซอน - ริโก้ ลูอิส, วิคตอร์ เรส, นาธาน อาเก้, นิโก้ โอเรลลี่ - ทิจจานี่ ไรน์เดอร์ส - ซาวินโญ่, ฟิล โฟเด้น, รายาน แชร์กี, เฌเรมี่ โดกู - โอมาร์ มาร์มูช
วีดาด เอซี : เมห์ดี้ เบนาบิด - ฟาฮัด มูฟี่, กีแญร์เม่ เปเรยร่า, อับเดลมูนาอิม บูตูอิล, บาร์ต เมเยอร์ส, โมฮาเหม็ด มูฟิด - นอร์ดิน อัมราบัต, อุสซาม่า เซมราวี, เมห์ดี้ เอล มูบาริค, เตมบินโกซี่ ลอร์ช - คาสเซียส เมลูล่า
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา