18/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง เรอัล มาดริด -vs- อัล ฮิลาล
18/06/2025
18/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
เรอัล มาดริด -vs- อัล ฮิลาล
18 มิถุนายน 2568 เวลา : 02.00 น.
ราคาบอล : เรอัล มาดริด ต่อ 1.75 สนามแข่งขัน: ฮาร์ด ร็อค สเตเดี้ยม (กลาง)
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาพบเจอกันเป็นครั้งแรก
เรอัล มาดริด 5 นัดหลังสุด
24/05/25 ชนะ เรอัล โซเซียดาด 2-0 (เหย้า) ลา ลีกา
19/05/25 ชนะ เซลีย่า 2-0 (เยือน) ลา ลีกา
15/05/25 ชนะ มายอร์ก้า 2-1 (เหย้า) ลา ลีกา
11/25/25 แพ้ บาร์เซโลน่า 3-4 (เยือน) ลา ลีกา
04/05/25 ชนะ เซลต้า บีโก้ 3-2 (เหย้า) ลา ลีกา
อัล ฮิลาล 5 นัดหลังสุด
27/05/25 ชนะ อัล-คาดิซิยาห์ 2-0 (เหย้า) ซาอุดิ โปร ลีก
22/05/25 เสมอ เสมอ อัล-วาห์ด้า 1-1 (เยือน) ซาอุดิ โปร ลีก
16/05/25 ชนะ อัล-ฟาเต 4-3 (เยือน) ซาอุดิ โปร ลีก
13/05/25 ชนะ อัล-โอลูบัช 4-0 (เหย้า) ซาอุดิ โปร ลีก
08/05/25 ชนะ อัล-ราเอ็ด 5-3 (เยือน) ซาอุดิ โปร ลีก
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
เรอัล มาดริด (4-3-3) : ติโบ กูร์กตัวส์ – เทรนต์ อเล็กซานเดอร์-อาร์โนลด์, ดีน เฮาจ์เซ่น, ราอูล อาเซนซิโอ้, ฟราน การ์เซีย – เฟเดริโก้ วัลเวร์เด้, ออเรเลียง ชูอาเมนี่, จู๊ด เบลลิงแฮม – อาร์ด้า กูแลร์, วินิซิอุส จูเนียร์ ,คิเลียน เอ็มบัปเป้
อัล ฮิลาล (3-4-2-1) : ยาสซีน โบโน่ – คาลิฟา อัล ดอว์ซารี่, คาลิดู คูลิบาลี่, อาลี อัล-บูลายฮี – คาลิด อัล-กานนัม, เซอร์เกย์ มิลินโควิช-ซาวิช, รูเบน เนเวส, เรนาน โลดี้ – มาร์กอส เลโอนาร์โด้, มัลคอม – อเล็กซานดาร์ มิโตรวิช
ทรรศนะเซียนดูบอล
เรอัล มาดริด ยังคงโชว์ฟอร์มแข็งแกร่งในทุกเกมหลัง ล่าสุดเก็บชัยชนะต่อเนื่องถึง 4 นัดติด แม้จะมีการโรเตชั่นบางตำแหน่ง แต่แนวรุกนำโดย เอ็มบัปเป้ และ วินิซิอุส ยังอันตรายเหมือนเดิม ด้านอัล ฮิลาล เกมรุกจัดจ้าน แต่เกมรับยังมีจุดอ่อนโดยเฉพาะเวลาเจอทีมระดับสูง มองแล้วศักยภาพโดยรวมและประสบการณ์ระดับโลกของมาดริดยังเหนือกว่า มีโอกาสคว้าชัยไปได้แบบชัดเจน
ราคาบอลวันนี้: เรอัล มาดริด ต่อ 1.75
สกอร์บอลที่คาด: เรอัล มาดริด 2-0 อัล ฮิลาล ,เรอัล มาดริด 3-0 อัล ฮิลาล