เทรนท์ อเล็กซานเดอร์-อาร์โนลด์ แบ็กขวาป้ายแดงของ เรอัล มาดริด เปิดตัวอย่างเป็นทางการเมื่อพฤหัสฯที่ผ่านมา เลือกเสื้อแข่งหมายเลข 12 โดยฝึกพูดภาษาสแปนิชมาเอาใจสังกัดใหม่บอกคือความฝันที่กลายเป็นจริง
ผู้เล่นวัย 26 ปีถูกซื้อสัญญาเดือนสุดท้ายจาก ลิเวอร์พูล 10 ล้านยูโร (ราว 8.4 ล้านปอนด์) เซ็นผูกมัดจนถึง มิ.ย. 2031
ซึ่งในพิธีการมีครอบครัวของ ‘ทีเอเอ’, แฟนสาว, ปธ.สโมสร ฟลอเรนติโน่ เปเรซ, สมาชิกผู้บริหารระดับสูงเป็นสักขีพยาน ซึ่งก็ประทับใจต่อการเรียนรู้ภาษาสแปนิชของแข้งผู้ดี
“การได้เซ็นสัญญากับสโมสรอย่าง เรอัล มาดริด ไม่ใช่เรื่องที่เกิดได้ทุกวัน” เทรนท์ กล่าวแบบไม่ก้มดูสคริปต์
“มันคือฝันที่เป็นจริง”
“ผมรู้สึกมีความสุขมากๆ และภูมิใจที่ได้มาอยู่จุดนี้”
“ผมอยากแสดงให้สาวก มาดริดนิสต้า เห็นว่าตัวเองเล่นบอลแบบไหน”
“ตระหนักว่าการเซ็นสัญญากับ เรอัล มาดริด ถูกเรียกร้องผลงานสูงมากแต่รับปากทุ่มสุดตัวเพื่อทีมและแฟนบอล”
“อยากได้แชมป์กับที่นี่ให้มากสุด ต้องการเป็นผู้ชนะกับ มาดริด และสนุกกับการเล่นเคียงข้างทีมเมตที่ดีสุด”
“มาดริด จงเจริญ!”
เทรนท์ จะฝึกซ้อมกับเทรนเนอร์ ชาบี อลอนโซ่ ทันทีเพื่อเป็นขุนพลเดนิทางเตะทัวร์นาเมนต์ คลับ เวิลด์ คัพ 2025 ยังสหรัฐฯสุดสัปดาห์นี้
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา