15/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง เปแอสเช -vs- แอตฯ มาดริด
15/06/2025
15/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
เปแอสเช (ฝรั่งเศส) -vs- แอตฯ มาดริด (สเปน)
15 มิถุนายน 2568 เวลา : 02.00 น.
ราคาบอล : เปแอสเช ต่อ 0.5 สนามแข่งขัน: โรส โบว์ สเตเดี้ยม
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาพบเจอกันเป็นครั้งแรก
เปแอสเช 5 นัดหลังสุด
01/06/25 ชนะ อินเตอร์ มิลาน 5-0 (กลาง) แชมเปี้ยนส์ ลีก
25/05/25 ชนะ แร็งส์ 3-0 (เหย้า) เฟร้นช์ คัพ
18/05/25 ชนะ โอแซร์ 3-1 (เหย้า) ลีก เอิง
11/05/25 ชนะ มงต์เปลลิเย่ร์ 4-1 (เยือน) ลีก เอิง
08/05/25 ชนะ อาร์เซน่อล 2-1 (เหย้า) แชมเปี้ยนส์ ลีก
แอตฯ มาดริด  5 นัดหลังสุด
25/05/25 ชนะ กิโรน่า 4-0 (เยือน) ลา ลีกา
19/05/25 ชนะ เรอัล เบติส 4-1 (เหย้า) ลา ลีกา
16/05/25 แพ้ โอซาซูน่า 0-2 (เยือน) ลา ลีกา
11/05/25 ชนะ เรอัล โซเซียดาด 4-0 (เหย้า) ลา ลีกา
25/04/25 ชนะ ราโย่ บาเยกาโน่ 3-0 (เหย้า) ลา ลีกา
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
เปแอสเช (4-3-3) : จานลุยจิ ดอนนารุมม่า – อัชราฟ ฮาคิมี่, มาร์ควินญอส, วิลเลี่ยน ปาโช่, นูโน่ เมนเดส – วิตินญ่า, เจา เนเวส, ฟาเบียน รุยซ์ – เดซิเร่ ดูเอ้, ควิช่า ควารัตสเคเลีย, กอนซาโล่ รามอส
แอตฯ มาดริด (4-4-2) : ยาน โอบลัค – มาร์กอส ยอเรนเต้, โรบิน เลอ นอร์ม็องด์, โฮเซ่ กิเมเนซ, ฆาบี กาลัน – จูเลียโน่ ซิเมโอเน่, โรดริโก้ เด ปอล, คอนอร์ กัลลาเกอร์, โกเก้ – ฮูเลี่ยน อัลวาเรซ, อองตวน กรีซมันน์
ทรรศนะเซียนดูบอล
เปแอสเช ฟอร์มแรงเกินต้าน ชนะรวด 5 นัด ยิงรวม 17 ประตู เกมรุกดุดันทั้งจากตัวริมเส้นและหน้าเป้า ขณะที่ แอตฯ มาดริด ก็มาแรงไม่แพ้กัน แต่ส่วนใหญ่เป็นเกมในลา ลีกา ซึ่งความเข้มข้นและคู่แข่งยังต่างจากทีมระดับท็อปยุโรปอย่าง เปแอสเช เกมนี้เล่นสนามกลาง ความเฉียบคมและสปีดบอลของ เปแอสเช น่าจะสร้างความลำบากให้แนวรับตราหมีไม่น้อย เชื่อว่าทีมจากฝรั่งเศสจะเบียดคว้าชัยในเกมที่สู้กันสูสี
ราคาบอลวันนี้: เปแอสเช ต่อ 0.5
สกอร์บอลที่คาด: เปแอสเช 2-1 แอตฯ มาดริด