โฟลเรียน เวียร์ตซ์ ว่าที่สมาชิกใหม่ของ ลิเวอร์พูล คือนักเตะคนที่สิบในประวัติศาสตร์ลูกหนังโลกที่มีค่าตัวซื้อ-ขายถึง 100 ล้านปอนด์ แต่ยังห่างไกลกับ เนย์มาร์ Jr.ลำดับหนึ่งตลอดกาลถึง 2 เท่าตัว
รายงานจาก ‘ดิ แอธเลติค เอฟซี’ ว่าหลังจาก ‘หงส์แดง’ บรรลุข้อตกลงร่วมกับ ไบเออร์ เลเวอร์คูเซ่น เพื่อซื้อเพลย์เมกเกอร์วัย 22 ปีมาร่วมงานด้วยมูลค่ารวมสูงสุด 116 ล้านปอนด์ (ราว 136.3 ล้านยูโร) สร้างสถิติใหม่ผู้เล่นขาเข้าแพงสุดตลอดกาลแห่งพรีเมียร์ลีก อังกฤษ นั้น
มีการแจกแจงรายละเอียดค่าตัวแบ่งเป็นเงินการันตี 100 ล้านปอนด์ (ราว 117.5 ล้านยูโร) และส่วนเสริมได้ตามผลงาน/ความสำเร็จตามที่ลงไว้อีก 16 ล้านปอนด์ (18.8 ล้านยูโร)
รูปแบบการจ่ายเงินการันตี เป็นผ่อนชำระให้ครบในสามปี แต่ก้อนแรกขอสัดส่วนเกิน 55%
ค่าตัว 100 ล้านปอนด์ที่ ลิเวอร์พูล ต้องจ่ายแน่นอนนั้นทำให้ เวียร์ตซ์ อยู่ลำดับ 8 ร่วมเท่ากับ แจ็ค กรีลิช (แอสตัน วิลล่า ไป แมนฯ ซิตี้ ปี 2021) และ มอยเซส ไกเซโด้ (ไบรท์ตัน ไป เชลซี ปี 2023)
ส่วนเหนือขึ้นไปไล่เรียงคือ 105 ล้านปอนด์ เดแคลน ไรซ์ (เวสต์แฮม ไป อาร์เซน่อล ปี 2023), ฟิลิปเป้ คูตินโญ่ (ลิเวอร์พูล ไป บาร์เซโลน่า ปี 2018)
107 ล้านปอนด์ เอ็นโซ่ เฟร์นานเดซ (เบนฟิก้า ไป เชลซี ปี 2023), อ็องตวน กรีซมันน์ (แอต.มาดริด ไป บาร์เซโลน่า ปี 2019)
113 ล้านปอนด์ ชูเอา เฟลิกซ์ (เบนฟิก้า ไป แอต.มาดริด ปี 2019)
165.7 ล้านปอนด์ คีลิยัน เอ็มบั๊ปเป้ (โมนาโก ไป เปแอสเช ปี 2018)
200 ล้านปอนด์ เนย์มาร์ Jr. (บาร์เซโลน่า ไป เปแอสเช ปี 2017)
มองเฉพาะที่พรีเมียร์ลีก อังกฤษ บ้างในรายละเอียดที่ เวียร์ตซ์ สามารถแพงได้ถึง 116 ล้านปอนด์ หากผลงานเข้าเงื่อนไขเกมลงสนาม, สถิติบุคคล และความสำเร็จนั้น จะทำให้เขาแพงสุดประวัติศาสตร์ สหราชอาณาจักร
ทำลายเรคคอร์ดเดิมของ เอ็นโซ่ มิดฟิลด์ เชลซี เมื่อปี 2023 สร้างไว้ 107 ล้านปอนด์
กรณีของ ไกเซโด้ มิดฟิลด์ ‘สิงห์บลูส์’นั้นเงินการันตี 100 ล้านปอนด์ โดยมีออปชั่นแพงสุดถึง 115 ล้านปอนด์ แต่เวลานี้ยังไม่บรรลุเกณฑ์ดังกล่าว
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา