10/06/2025
วิเคราะห์บอลวันนี้ ฟุตบอลโลก 2026 รอบคัดเลือก ระหว่าง เนเธอร์แลนด์ -vs- มอลต้า
10/06/2025
10/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ฟุตบอลโลก 2026 รอบคัดเลือก โซนยุโรป
เนเธอร์แลนด์ -vs- มอลต้า
10 มิถุนายน 2568 เวลา : 01.45 น.
ราคาบอล : เนเธอร์แลนด์ ต่อ 3.5 สนามแข่งขัน: โยฮัน ครัฟฟ์ อารีน่า
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาพบเจอกันเป็นครั้งแรก
เนเธอร์แลนด์ 5 นัดหลังสุด
08/06/25 ชนะ ฟินแลนด์ 2-0 (เยือน) คัดบอลโลก 2026
24/03/25 เสมอ สเปน 2-2 (เยือน) เนชั่นส์ ลีก
21/03/25 เสมอ สเปน 2-2 (เหย้า) เนชั่นส์ ลีก
20/11/24 เสมอ บอสเนียฯ 1-1 (เยือน) เนชั่นส์ ลีก
17/11/24 ชนะ ฮังการี 4-0 (เหย้า) เนชั่นส์ ลีก
มอลต้า 5 นัดหลังสุด 5 นัดหลังสุด
07/06/25 เสมอ ลิทัวเนีย 0-0 (เยือน) คัดบอลโลก 2026
25/03/25 แพ้ โปแลนด์ 0-2 (เยือน) คัดบอลโลก 2026
22/03/25 แพ้ ฟินแลนด์ 0-1 (เหย้า) คัดบอลโลก 2026
20/10/24 เสมอ อันดอร์ร่า 0-0 (เหย้า) ยูฟ่า เนชั่นส์ ลีก
15/10/24 ชนะ ลิกเตนสไตน์ 2-0 (เหย้า) กระชับมิตร
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
เนเธอร์แลนด์ (4-2-3-1) : มาร์ค เฟล็คเค่น – เดนเซล ดรุมฟรีส์, แยน ฟาน เฮ็คกี้, เฟอร์กิล ฟาน ไดย์ค, ยอร์เรล ฮาโต – ทิยานี่ ไรน์เดอร์ส, เฟรงกี้ เดอ ยอง – เยเรมี่ ฟริมปง, จัสติน ไคล์เวิร์ต, โคดี้ กัคโป – เมมฟิส เดอ ปาย
มอลต้า (3-4-3) : เฮนรี่ โบเนลโล่ – เอ็นริโก้ เปเป้, เจมส์ คาร์ราเกอร์, แซ็ค มุสแค็ต – โจเซฟ เอ็มบอง, แม็ทธิว กีเยาไมเยอร์, อเล็กซานเดอร์ ซาตาเรียโน่, ไรอัน คาเมนซูลี่ – เท็ดดี้ ตูม่า, คีเลียน เอ็นโวโก้, พอล เอ็มบอง
ทรรศนะเซียนดูบอล
เนเธอร์แลนด์ ฟอร์มกำลังมั่นใจ หลังบุกชนะ ฟินแลนด์ มาได้ เกมรุกยังจัดจ้าน มีตัวเลือกหลากหลาย โดยเฉพาะ เดอ ปาย และ กัคโป ที่เล่นกันได้ดี ขณะที่ มอลต้า แม้ล่าสุดจะบุกเสมอ ลิทัวเนีย มาได้ แต่ภาพรวมศักยภาพทีมยังเป็นรองพอสมควร เกมรับมีปัญหายามเจอทีมบุกเร็ว ดูแล้วเกมนี้ “อัศวินสีส้ม” เหนือกว่าทุกมุม และน่าจะเดินหน้าเก็บชัยได้ตามเป้า
ราคาบอลวันนี้: เนเธอร์แลนด์ ต่อ 3.5
สกอร์บอลที่คาด: เนเธอร์แลนด์ 4-0 มอลต้า