บาเยิร์น มิวนิค ประเดิมนัดเปิดสนามฟุตบอลสโมสรโลก ด้วยการถล่ม อ็อกแลนด์ ซิตี้ จากนิวซีแลนด์ ถึง 10-0 โดย จามาล มูเซียล่า ทำแฮตทริกได้
ฟุตบอลชิงแชมป์สโมสรโลก กลุ่ม ซี
บาเยิร์น มิวนิค 10 - อ็อกแลนด์ ซิตี้ 0
สนาม : ทีคิวแอล สเตเดี้ยม
นาทีที่ 6 บาเยิร์น ออกนำ 1-0 เมื่อ โยชัว คิมมิช เตะมุมมาเสาไกลให้ โยนาธาน ทาห์ โหม่งตั้งมา และเป็น คิงส์เล่ย์ โกมัน โขกต่อตุงตาข่าย
นาทีที่ 18 เสือใต้ หนีห่าง 2-0 เมื่อ คิมมิช หยอดบอลเข้าเขตโทษ โกมัน โหม่่งตั้งให้ ซาช่า โบอี้ ซัดด้วยขวาตุงตาข่าย
แค่ 2 นาทีถัดมา สกอร์ขยับเป็น 3-0 เมื่อ มุลเลอร์ พลิกบอลเข้าเขตโทษด้านซ้ายแล้วตวัดยัดเข้ากลาง แฮร์รี่ เคน ยิงวืด บอลไปชนแนวรับ อ็อกแลนด์ เด้งมาเข้าทาง โอลิเซ่ ซัดจ่อๆ ไม่เหลือ
นาทีที่ 21 บาเยิร์น ได้ลูก 4-0 เมื่อตัดบอลแดนบนได้ โอลิเซ่ ไหลขึ้นหน้าให้ โกมัน ดึงบอลหนีแนวรับฝ่ายตรงข้ามแล้วซัดด้วยซ้ายส่งบอลเรียดเสียบเสาไกลเข้าไป
นาทีที่ 45 เสือใต้ ทิ้งเป็น 5-0 ไมเคิ่ล โอลิเซ่ โยกยึกยักทางฝั่งขวาแล้วครอสด้วยเท้าซ้ายเข้าเขตโทษให้ โธมัส มุลเลอร์ ตั้งเท้าตวัดยิงตามน้ำเข้าประตูไปเลย
ไม่พอแค่นั้น นาทีที่ 45+3 สกอร์เป็น 6-0 ไมเคิ่ล โอลิเซ่ ลากตัดมาซัดด้วยเท้าซ้ายส่งบอลเสียบเสาไกลเด็ดขาด
หมดครึ่งแรก บาเยิร์น นำหน้า อ็อกแลนด์ 6-0
ครึ่งหลัง นาทีที่ 67 บาเยิร์น ทิ้งเป็น 7-0 เมื่อบอลมาถึง จามาล มูเซียล่า ตรงหน้าเขตโทษเยื้องมาทางซ้าย ก่อนที่จะปั่นด้วยขวาเข้าประตูไป
นาทีที่ 73 เสือใต้ ได้เพิ่มอีกกเป็น 8-0 จากลูกจุดโทษที่ ไมเคิ่ล เดน ไฮเยอร์ ไปฟาวล์ใส่ มูเซียล่า ก่อนที่ มูเซียล่า จะลุกมาสังหารเองเข้าไปไม่พลาด
นาทีที่ 84 บาเยิร์น ขยับหนี 9-0 เมื่อ คอเนอร์ เทรซี่ย์ ผู้รักษาประตู อ็อกแลนด์ ไปพลาดง่ายๆ จ่ายสั้นจากหน้าโกลตัวเองไปถูก มูเซียล่า ฉกแล้วแตะมายิงตุงตาข่าย เป็นแฮตทริกของเจ้าตัวในเกมนี้
ไม่พอแค่นั้น นาทีที่ 89 บาเยิร์น ได้ลูก 10-0 จากลูกเปิดของ แซร์ช นาบรี้ ทางฝั่งซ้ายเข้าไปให้ มุลเลอร์ ยิงที่เสาไกลเข้าประตูไป
จบเกม บาเยิร์น มิวนิค เปิดสนามชิงแชมป์สโมสรโลกอย่างดุถล่ม อ็อกแลนด์ ซิตี้ 10-0
รายชื่อนักเตะทั้งสองทีม
บาเยิร์น มิวนิค : มานูเอล นอยเออร์ - ซาช่า โบอี้, โยนาธาน ทาห์, โยซิป สตานิซิช, ราฟาเอล เกร์เรยโร่ - โยชัว คิมมิช, อเล็กซานดาร์ พาฟโลวิช - ไมเคิ่ล โอลิเซ่, โธมัส มุลเลอร์, คิงส์เล่ย์ โกมัน - แฮร์รี่ เคน
อ็อกแลนด์ ซิตี้ : คอเนอร์ เทรซี่ย์ - รีกอนต์ มูราติ, อดัม มิตเชลล์, ไมเคิ่ล เดน ไฮเยอร์, นิคโก้ บ็อกซอลล์, นาธาน โลโบ - เดวิด หยู, เจอราร์ด การ์ริก้า, มาริโอ อิลิช, ดีแลน มานิคคุม - ไมเยอร์ เบแวน
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา