13/06/2025
วิเคราะห์บอลวันนี้ ไอร์แลนด์ พรีเมียร์ลีก ระหว่าง เซนต์ แพทริคส์ -vs- ดร็อกเฮด้า
13/06/2025
13/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ไอร์แลนด์ พรีเมียร์ลีก
เซนต์ แพทริคส์ -vs- ดร็อกเฮด้า
13 มิถุนายน 2568 เวลา : 01.45 น.
ราคาบอล : เซนต์ แพทริคส์ ต่อ 0.5 สนามแข่งขัน: ริชมอนด์ ปาร์ค
ผลการพบกันของทั้งสองทีม
21/04/25 ดร็อกเฮด้า เสมอ เซนต์ แพทริคส์ 0-0
15/02/25 เซนต์ แพทริคส์ เสมอ ดร็อกเฮด้า 0-0
02/09/24 เซนต์ แพทริคส์ ชนะ ดร็อกเฮด้า 4-1
08/06/24 ดร็อกเฮด้า เสมอ เซนต์ แพทริคส์ 0-0
04/05/24 เซนต์ แพทริคส์ ชนะ ดร็อกเฮด้า 1-0
30/03/24 ดร็อกเฮด้า เสมอ เซนต์ แพทริคส์ 0-0
27/01/24 เซนต์ แพทริคส์ ชนะ ดร็อกเฮด้า 2-1
26/09/23 เซนต์ แพทริคส์ แพ้ ดร็อกเฮด้า 1-2
เซนต์ แพทริคส์ 5 นัดหลังสุด
31/05/25 ชนะ สลิโก้ โรเวอร์ส 1-0 (เยือน) ไอร์แลนด์ พรีเมียร์ลีก
24/05/25 เสมอ วอเตอร์ฟอร์ด 2-2 (เหย้า) ไอร์แลนด์ พรีเมียร์ลีก
20/05/25 แพ้ แชมร็อค โรเวอร์ส 0-4 (เยือน) ไอร์แลนด์ พรีเมียร์ลีก
17/05/25 ชนะ คอร์ก ซิตี้ 3-2 (เหย้า) ไอร์แลนด์ พรีเมียร์ลีก
10/05/25 แพ้ เชลบอร์น 1-2 (เหย้า) ไอร์แลนด์ พรีเมียร์ลีก
ดร็อกเฮด้า 5 นัดหลังสุด
31/05/25 เสมอ วอเตอร์ฟอร์ด 2-2 (เยือน) ไอร์แลนด์ พรีเมียร์ลีก
24/05/25 ชนะ โบฮีเมี่ยนส์ 1-0 (เหย้า) ไอร์แลนด์ พรีเมียร์ลีก
20/05/25 เสมอ เชลบอร์น 0-0 (เยือน) ไอร์แลนด์ พรีเมียร์ลีก
17/05/25 เสมอ เดอร์รี่ ซิตี้ 1-1 (เหย้า) ไอร์แลนด์ พรีเมียร์ลีก
10/05/25 แพ้ แชมร็อค โรเวอร์ส 0-3 (เยือน) ไอร์แลนด์ พรีเมียร์ลีก
ทรรศนะเซียนดูบอล
เซนต์ แพทริคส์ เริ่มกลับมาเล่นได้ดีขึ้นใน 2 เกมหลัง โดยเฉพาะนัดบุกชนะ สลิโก้ โรเวอร์ส 1-0 ที่เรียกความมั่นใจกลับมาได้ หลังช่วงก่อนหน้านั้นเกมรับหลุดบ่อย ปัญหาเดียวคือความแน่นอนยังไม่เสถียรนัก ส่วน ดร็อกเฮด้า เป็นทีมที่แพ้ยากในช่วงหลัง เสมอถึง 3 จาก 4 เกมหลังสุด และมีความเหนียวแน่นในเกมรับ แม้จะยิงประตูไม่เยอะ แต่ระบบทีมก็สร้างความยืดหยุ่นในการรับ-รุกได้ดี แม้ เซนต์ แพทริคส์ จะมีแนวรุกที่ดูคมกว่า แต่ด้วยสไตล์ของดร็อกเฮด้าที่มาเน้นเกมรับแน่นแฟ้น และผลงานเจอกันที่ออกเสมอกันบ่อย นัดนี้จึงอาจไม่ใช่งานง่ายของเจ้าบ้าน
ราคาบอลวันนี้: เซนต์ แพทริคส์ ต่อ 0.5
สกอร์บอลที่คาด: เซนต์ แพทริคส์ 1-1 ดร็อกเฮด้า