29/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง เปแอสเช -vs- อินเตอร์ ไมอามี่
29/06/2025
28/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
เปแอสเช -vs- อินเตอร์ ไมอามี่
29 มิถุนายน 2568 เวลา : 23.00 น.
ราคาบอล : เปแอสเช ต่อ 2 สนามแข่งขัน: เมอร์ซิเดส เบนซ์ สเตเดี้ยม (กลาง)
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาพบกันเป็นครั้งแรก
เปแอสเช 5 นัดหลังสุด
24/06/25 ชนะ ซีแอตเทิ่ล ซาวน์เดอร์ส 2-0 (เยือน) ฟีฟ่า คลับ เวิลด์ คัพ
20/06/28 แพ้ โบตาโฟโก้ 0-1 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
16/06/25 ชนะ แอตฯ มาดริด 4-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
01/06/25 ชนะ อินเตอร์ มิลาน 5-0 (กลาง) แชมเปี้ยนส์ ลีก
25/05/25 ชนะ แร็งส์ 3-0 (กลาง) เฟร้นช์ คัพ
อินเตอร์ ไมอามี่ 5 นัดหลังสุด
24/06/25 เสมอ พัลไมรัส 2-2 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
20/06/25 ชนะ ปอร์โต้ 2-1 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
15/06/25 เสมอ อัล อาห์ลี ไคโร 0-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
01/06/25 ชนะ โคลัมบัส ครูว์ 5-1 (เหย้า) เมเจอร์ ลีก
29/05/25 ชนะ ซีเอฟ มอนเทรอัล 4-2 (เหย้า) เมเจอร์ ลีก
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
เปแอสเช (4-3-3) : จานลุยจิ ดอนนารุมม่า – อาชราฟ ฮาคิมี่, มาร์ควินญอส, วิลเลี่ยน ปาโช่, นูโน่ เมนเดส – ฟาเบียน รุยซ์, วิตินญ่า, เชา เนเวส – เดซีเร่ ดูเอ้, ซ็องนี่ มายูลู, ควิช่า ควารัตสเคเลีย
อินเตอร์ ไมอามี่ (4-2-3-1) : ออสก้าร์ อุสตารี่ – มาร์เซโล่ ไวกานด์ต, โตมาส อบิเลส, มักซิมิเลียโน่ ฟัลกอน, โนอาห์ อัลเลน – ตาเดโอ อัลเลนเด้, เซร์กิโอ้ บุสเกวตส์, เฟเดริโก้ เรดอนโด้, ตาลาสโก้ เซโกเบีย – ลิโอเนล เมสซี่, หลุยส์ ซัวเรซ
ทรรศนะเซียนดูบอล
เปแอสเชยังเป็นหนึ่งในทีมที่ระบบแน่นและแนวรุกจัดจ้านที่สุดของทัวร์นาเมนต์ แม้จะสะดุดแพ้โบตาโฟโก้มา 1 นัด แต่โดยรวมฟอร์มยังอยู่ในระดับสูง ชัยชนะเหนือแอตฯ มาดริด 4-0 และ อินเตอร์ มิลาน 5-0 แสดงให้เห็นว่าเกมรุกมีหลากหลายและเปลี่ยนจังหวะได้ดี อินเตอร์ ไมอามี่ มีความอันตรายจากประสบการณ์ของ เมสซี่ และ ซัวเรซ แต่ในแง่ของรูปเกม พวกเขาเน้นรับและรอโต้กลับเป็นหลัก ซึ่งเมื่อเจอกับเปแอสเชที่เล่นเพรสเร็วและเก็บบอลได้ดีกว่า อาจทำให้เกมรับของอินเตอร์ต้องทำงานหนัก แม้ราคาต่อจะดูสูง แต่จากฟอร์มโดยรวมแล้ว เปแอสเชยังมีศักยภาพมากพอที่จะเปิดเกมบุกใส่ต่อเนื่อง และเก็บชัยชนะได้ใน 90 นาที
ราคาบอลวันนี้: เปแอสเช ต่อ 2
สกอร์บอลที่คาด: เปแอสเช 3-0 อินเตอร์ ไมอามี่