แมนฯ ซิตี้ มีการบ้านกองโตให้กลับไปแก้เรื่องใช้โอกาสเปลือง และป้องกันรั่ว เมื่อพ่ายต่อเวลาพิเศษแก่ อัล ฮิลาล 3-4 ตกแค่รอบ 16 ทีม คลับ เวิลด์ คัพ แบบที่เป็นเต็งหนึ่งร่วมระหว่างทัวร์นาเมนต์
คลับ เวิลด์ คัพ 2025
รอบ 16 ทีม
แมนฯ ซิตี้ (อังกฤษ) 2
อัล ฮิลาล (ซาอุดีอาระเบีย) 2
(ต่อเวลาพิเศษ อัล ฮิลาล ชนะ 4-3)
ผู้ทำประตู : 1-0 แบร์นาร์โด้ น.9, 1-1 มาร์กอส เลโอนาร์โด้ น.46, 1-2 มัลคอม น.52, 2-2 ฮาแลนด์ น.55, 2-3 กูลิบาลี่ น.94, 3-3 โฟเด้น น.104, 3-4 มาร์กอส เลโอนาร์โด้ น.114
สนาม : แคมปิ้ง เวิลด์ สเตเดี้ยม, ออร์แลนโด รัฐฟลอริดา
ผจก.ทีม โจเซป กวาร์ดิโอล่า จัดทัพ ‘เรือใบสีฟ้า’ มาเน้นกัปตัน แบร์นาร์โด้ ซิลวา ปั้นเกมแดนกลาง,  รูเบน ดิอาส คุมหลังและแดนหน้า เออร์ลิ่ง เบราท์ ฮาแลนด์ เป็นตัวทีเด็ด
ด้าน ซิโมเน่ อินซากี้ กุนซือทีมเจ๋งแห่งซาอุฯ มาเหนือเมฆถอย รูเบน เนเวส ไปเล่นกองหลังให้แมนมาร์กใส่ ฮาแลนด์ ขณะที่แดนบน มัลคอม แบกความหวังเมื่อโต้กลับ
เพียง 9 นาที ซิตี้ ขึ้นนำ 1-0 บอลได้หลุดสุดเส้นหลังฝั่งซ้าย รายาน เอต-นูรี่ ตบมาปากประตู กองหลัง อัล ฮิลาล แหย่เท้าสกัดลูกกระเด้งถูกแขนที่แนบลำตัวของ อิลคาย กุนโดอาน มาเข้าทาง แบร์นาร์โด้ สะกิดให้ตุงตาข่าย แม้ถูกประท้วงเป็นแฮนด์บอลแต่ไร้ผล
โอกาสของ ซิตี้ มาเรื่อยๆสมควรได้ 4-5 ลูกด้วยซ้ำแต่ไม่คมเองอย่างนาที 25 ฮาแลนด์ ครองบอลในกรอบฝั่งซ้ายแล้วไหลขึ้นหน้าถึง ซาวินโญ่ วิ่งตัดจากขวามาพอดี แตะหนีผู้รักษาประตู โบโน่ แล้วหลอกดึงจังหวะอีกทีเพื่อยิงช็อตสอง แต่โกลโมร็อกกันยังนอนเซฟมือเดียว
จบครึ่งแรก ‘เรือใบสีฟ้า’ นำ 1-0
กลับมาเล่นต่อแค่ 46 วินาที อัล ฮิลาล จู่โจมเร็วตีเสมอ 1-1 เมื่อลุยทางขวา ชูเอา กานเซโล่ ครอสบอลยัดแรงไปในกรอบ ลูกกระเด้งกระดอนไปมาสุดท้ายเข้าหัว มาร์กอส เลโอนาร์โด้ โหม่งจาก 6 หลาเข้าประตู
เท่านั้นไม่พอนาที 52 อัล ฮิลาล แซงนำ 2-1 เริ่มจากเตะมุมของ ซิตี้ ขึ้นมาทั้ง 10 คน เอาต์ฟิลด์ที่แดนคู่แข่ง ซึ่งพอทำอะไรไม่ได้ ก็โดนโต้กลับแทงงยาวขึ้นหน้าให้ มัลคอม อาศัยความไววิ่งตามบอลไปลากจี้ถึงในกรอบเอียงตัวแปเสียบเสาขวามือ
แต่เพียง 3 นาที ‘เรือใบสีฟ้า’ ตีเสมอ 2-2 เตะมุมทางซ้าย แบร์นาร์โด้ โยนไปกลางประตู ลูกกระดอนกลับมาเข้าทาง ฮาแลนด์ ยิงจ่อๆเสาแรกไม่เหลือซาก
จากนั้นแลกหมัดนาที 75 เฌเรมี่ โดกู ปีก แมนฯ ซิตี้ สอดไปโหม่ง 3 หลาข้ามคาน หรือนาที 79 โมฮาเหม็ด คานโน กัปตัน อัล ฮิลาล ทิ้งโอกาสทองเมื่อเติมไปลุ้นโหม่งฟรีคิกแบบไร้ตัวประกบแค่ 6 หลา เขกหลุดกรอบ
โอกาสมากทั้งสองทีมแต่เจาะไม่เข้า ทดเจ็บ 6 นาทีไร้ประตูเพิ่มลากเกมถึงต่อเวลาพิเศษ
อัล ฮิลาล ขึ้นนำอีกครั้ง 3-2 จากเตะมุมทางซ้ายนาที 94 รูเบน เนเวส โยนไปกลางประตู กาลิดู กูลิบาลี่ โดดโหม่งเต็มศีรษะ พุ่งแรงซุกใต้คานเฉียบขาด
ทาง ซิตี้ บี้บดเอาคืน 3-3 นาที 104 การประสานงานของสองสำรอง รายาน แชร์กี ยกบอลโด่งจากหน้ากรอบฝั่งขวาไปที่เสาไกล ฟิล โฟเด้น วิ่งเลี้ยงไลน์ล้ำหน้าเข้าแปมุมแคบทแยงย้อนศรตุงตาข่าย
ทว่าทีมจากซาอุฯเจ๋งจริงนาที 114 ขึ้นนำอีกครั้ง 4-3 เมื่อตักหน้ากรอบฝั่งซ้ายไปในเขตโทษ เซอร์เกจ์ มิลินโควิช-ซาวิช โหม่งเผาขนถูก เอแดร์ซอน ซูเปอร์เซฟแต่ไม่พ้นอันตราย มาร์กอส เลโอนาร์โด้ ซ้ำดาบสองจ่อๆกลิ้งเข้าโกล
เวลาที่เหลือ ซิตี้ เร่งไม่ขึ้นจบเกมแพ้ อัล ฮิลาล 3-4 ส่งผลให้เต็งหนึ่งร่วมจากอังกฤษจอดป้ายแค่รอบ 16 ทีม ส่วนทีมของ อินซากี้ พบ ฟลูมิเนนเซ่ รอบก่อนรองฯ
รายชื่อผู้เล่นทั้งสองทีม
แมนฯ ซิตี้  : เอแดร์ซอน - มาเตวส์ นูเนส, รูเบน ดิอาส, ยอสโก้ กวาร์ดิโอล, รายาน เอต-นูรี่ - อิลคาย กุนโดอาน, ทิจจานี่ ไรน์เดอร์ส, แบร์นาร์โด้ ซิลวา - ซาวินโญ่, เออร์ลิ่ง เบราท์ ฮาแลนด์, เฌเรมี่ โดกู
อัล 
ฮิลาล : 
ยัสซีน บูนู - กาลิดู กูลิบาลี่, รูเบน เนเวส, เรนาน โลดี้ -  ชูเอา กานเซโล่, เซอร์เกจ์ มิลินโควิช-ซาวิช, โมฮาเหม็ด คานโน, นาสเซอร์ อัล-ดอว์ซารี่, โมเต็บ อัล ฮาร์บี้ - มัลคอม, มาร์กอส เลโอนาร์โด้ 

 ผู้ตัดสิน : 
เฮซุส วาเลนซุเอลา (เวเนซุเอลา)
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา