28/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง เบนฟิก้า -vs- เชลซี
28/06/2025
28/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
เบนฟิก้า -vs- เชลซี
28 มิถุนายน 2568 เวลา : 03.00 น
ราคาบอล : เชลซี ต่อ ปป. สนามแข่งขัน: แบงค์ ออฟ อเมริกา (สนามกลาง)
ผลการพบกันของทั้งสองทีม
16/05/13 เบนฟิก้า แพ้ เชลซี 1-2
05/04/12 เชลซี ชนะ เบนฟิก้า 2-1
28/03/12 เบนฟิก้า แพ้ เชลซี 0-1
18/07/05 เบนฟิก้า แพ้ เชลซี 0-1
เบนฟิก้า 5 นัดหลังสุด
25/06/25 ชนะ บาเยิร์น 1-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
20/06/25 ชนะ อ๊อคแลนด์ ซิตี้ 6-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
17/06/25 เสมอ โบคา จูเนียร์ส 2-2 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
26/05/25 เสมอ สปอร์ติ้ง ลิสบอน 1-1 (กลาง) โปรตุเกส คัพ
18/05/25 เสมอ บราก้า 1-1 (เยือน) โปรตุเกส ปรีเมร่า ลีก้า
เชลซี 5 นัดหลังสุด
25/06/25 ชนะ ตูนิส 3-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
21/06/25 แพ้ ฟลาเมงโก้ 1-3 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
17/06/25 ชนะ ลอส แองเจลิส เอฟซี 2-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
29/05/25 ชนะ เรอัล เบติส 4-1 (กลาง) ยูฟ่า คอนเฟอเรนซ์ ลีก
25/05/25 ชนะ ฟอเรสต์ 1-0 (เยือน) พรีเมียร์ลีก
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
เบนฟิก้า (4-2-3-1) : อนาโตลี่ ตรูบิน – เฟรดริค ออร์สเนส, นิโกลาส โอตาเมนดี้, อันโตนิโอ ซิลวา, อัลบาโร่ การ์เรราส – เรนาโต้ ซานเชส, เลอันโดร บาร์ไรโร่ – อังเคล ดิ มาเรีย, จานลูก้า เปรสเตียนี่, อันเดรียส ชเยลเดรุ๊ป – วานเจลิส พาฟลิดิส
เชลซี (4-2-3-1) : ฟิลิป ยอร์เกนเซ่น – มาโล กุสโต้, เทรวอห์ ชาโลบาห์, เลวี่ โควิลล์, มาร์ก กูกูเรญ่า – มอยเซส ไซเซโด้, เอนโซ่ เฟร์นานเดซ – เปโดร เนโต้, โคล พัลเมอร์, โนนี่ มาดูเอเก้ – เลียม ดีแล็ป
ทรรศนะเซียนดูบอล
เบนฟิก้ากำลังอยู่ในช่วงมั่นใจ เกมล่าสุดเฉือนบาเยิร์นแบบไม่เสียประตู แสดงให้เห็นถึงวินัยเกมรับและความเฉียบขาดในจังหวะสำคัญ แดนกลางมีประสบการณ์จากเรนาโต้ ซานเชส และเกมรุกมีตัวพลิกเกมอย่างดิ มาเรีย และ ชเยลเดรุ๊ป ที่พร้อมเปิดจังหวะได้ทุกเมื่อ ส่วนเชลซีมีทรงเกมที่ชัดเจน แต่ความสม่ำเสมอยังเป็นเครื่องหมายคำถาม โดยเฉพาะการเจอกับทีมที่รับแน่นและโต้กลับเร็ว เกมนี้พวกเขาจะครองบอลมากกว่า แต่ความเด็ดขาดของเบนฟิก้าในจังหวะสุดท้ายอาจสร้างความต่างได้
ราคาบอลวันนี้: เชลซี ต่อ ปป.
สกอร์บอลที่คาด: เบนฟิก้า 1-1 เชลซี