24/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง เบนฟิก้า -vs- บาเยิร์น มิวนิค
24/06/2025
24/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
เบนฟิก้า -vs- บาเยิร์น มิวนิค
24 มิถุนายน 2568 เวลา : 02.00 น.
ราคาบอล : บาเยิร์น มิวนิค ต่อ 0.5 สนามแข่งขัน: แบงค์ ออฟ อเมริกา สเตเดี้ยม (สนามกลาง)
ผลการพบกันของทั้งสองทีม
07/11/24 บาเยิร์น มิวนิค มิวนิค ชนะ เบนฟิก้า 1-0
03/11/21 บาเยิร์น มิวนิค มิวนิค ชนะ เบนฟิก้า 5-2
21/10/21 เบนฟิก้า แพ้ บาเยิร์น มิวนิค มิวนิค 0-4
28/11/18 บาเยิร์น มิวนิค มิวนิค ชนะ เบนฟิก้า 5-1
20/09/18 เบนฟิก้า แพ้ บาเยิร์น มิวนิค มิวนิค 0-2
14/04/16 เบนฟิก้า เสมอ บาเยิร์น มิวนิค มิวนิค 2-2
06/04/16 บาเยิร์น มิวนิค มิวนิค ชนะ เบนฟิก้า 1-0
09/01/07 บาเยิร์น มิวนิค มิวนิค เสมอ เบนฟิก้า 0-0
เบนฟิก้า 5 นัดหลังสุด
20/06/25 ชนะ โอ๊คแลนด์ ซิตี้ 6-0 (เหย้า) ฟีฟ่า คลับ เวิลด์ คัพ
17/06/25 เสมอ โบค่า จูเนียร์ 2-2 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
26/05/25 เสมอ สปอร์ติ้ง ลิสบอน 1-1 (กลาง) โปรตุเกส คัพ
18/05/25 ชนะ วิตอเรีย กิมาไรส์ 2-0 (เหย้า) โปรตุเกส ปรีเมร่า ลีก้า
11/05/25 เสมอ สปอร์ติ้ง ลิสบอน 1-1 (เหย้า) โปรตุเกส ปรีเมร่า ลีก้า
บาเยิร์น มิวนิค 5 นัดหลังสุด
21/06/25 ชนะ โบค่า จูเนียร์ 2-1 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
15/06/25 ชนะ โอ๊คแลนด์ ซิตี้ 10-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ 2025
17/05/25 ชนะ ฮอฟเฟ่นไฮม์ 4-0 (เยือน) บุนเดสลีก้า
11/05/25 ชนะ กลัดบัค 2-0 (เหย้า) บุนเดสลีก้า
03/05/25 เสมอ ไลป์ซิก 3-3 (เยือน) บุนเดสลีก้า
ทรรศนะเซียนดูบอล
เบนฟิก้า มีเกมรุกจัดจ้าน แต่ขุมกำลังยังเป็นรอง บาเยิร์น มิวนิค ที่กำลังฟอร์มร้อนแรง ยิงกระจายทั้งสองนัดในทัวร์นาเมนต์นี้ แถมสถิติการเจอกันก็ข่มชัดเจน แม้เบนฟิก้าจะเล่นเกมรับเหนียวและมีตัวรุกอย่าง ดิ มาเรีย และ เปรสเตียนี่ ที่มีทีเด็ด แต่แนวรุกของเสือใต้นำโดย มูเซียล่า และ เคน ยังคงดุดัน คู่นี้มีสิทธิ์ออกเบียด แต่คุณภาพโดยรวม บาเยิร์น เหนือกว่าเล็กน้อย และน่าจะเบียดคว้าชัยไปได้
ราคาบอลวันนี้: บาเยิร์น มิวนิค ต่อ 0.5
สกอร์บอลที่คาด: เบนฟิก้า 1-2 บาเยิร์น มิวนิค