เป๊ป กวาร์ดิโอล่า กุนซือ แมนฯ ซิตี้ เผยว่าศึกชิงแชมป์สโมสรโลกอาจเป็นผลเสียต่อการต่อสู้ในพรีเมียร์ลีก ฤดูกาลหน้าของทีม
นายใหญ่เรือใบสีฟ้ายอมรับว่าเขาไม่รู้ว่าความท้าทายในพรีเมียร์ลีกครั้งต่อไปของ แมนฯ ซิตี้ จะ "ถูกทำลาย" จากศึกชิงแชมป์สโมสรโลกหรือไม่
โธมัส ทูเคิ่ล กุนซือทีมชาติอังกฤษ เผยเมื่อไม่นานนี้ว่า การที่ แมนฯ ซิตี้ และ เชลซี มีส่วนร่วมในทัวร์นาเมนต์ช่วงซัมเมอร์นี้ที่สหรัฐอเมริกา จะทำให้ทีมอย่าง ลิเวอร์พูล และ อาร์เซน่อล มี "ข้อได้เปรียบมหาศาล" ในการลุ้นแชมป์
เจอร์เก้น คล็อปป์ อดีตกุนซือ ลิเวอร์พูล กล่าวถึงทัวร์นาเมนต์นี้ว่าเป็น "แนวคิดที่แย่ที่สุดเท่าที่เคยมีมาในวงการฟุตบอล" เนื่องจากกังวลเรื่องสุขภาพของผู้เล่น
อย่างไรก็ตาม กวาร์ดิโอล่า ยืนกรานว่า แมนฯ ซิตี้ ซึ่งจะพบ อัล ฮิลาล รอบ 16 ทีมสุดท้าย ที่ออร์แลนโด้ ในเช้าวันอังคาร มุ่งมั่นที่จะทำผลงานดีที่สุดอีกครั้งหลังฤดูกาล 2024-25 ที่น่าผิดหวัง และคว้าแชมป์ให้ได้
"ผมพยายามผ่อนคลาย เพลิดเพลินกับวันเวลาที่นี่ และบรรยากาศดีๆ ที่เรามี การแข่งขัน และเราพยายามที่จะคว้าชัยชนะ" กวาร์ดิโอล่ากล่าว
"สิ่งที่สำคัญที่สุดคือ การฟื้นตัวและค้นพบตัวเองว่า เราเคยเป็นเช่นไร นั่นคือเป้าหมายหลักของผมในทัวร์นาเมนต์นี้"
"ผมอยากให้พวกเขารู้สึกว่า นี่คือเส้นทางของเราอีกครั้งในการแข่งขัน เหมือนที่เราเป็นมาใน 8 จาก 9 ปีที่ผ่านมา"
"หลังจากนี้ มาดูกันว่าจะเกิดอะไรขึ้น มาดูกันว่าอะไรจะเกิดขึ้นหลังจากรอบชิงชนะเลิศ เราจะได้พักผ่อนในช่วงเวลาที่พรีเมียร์ลีกอนุญาต"
"บางทีในเดือนพฤศจิกายน ธันวาคม หรือมกราคม มันอาจกลายเป็นหายนะ เราเหนื่อยล้า และฟุตบอลโลกก็ทำลายเราไปแล้ว"
"ผมไม่รู้ นี่เป็นครั้งแรกในชีวิตของเราที่เรื่องแบบนี้เกิดขึ้น เราจะดูกันเมื่อเราได้กลับมา"
TH SPORTเว็บไซต์ข่าวกีฬา อัพเดทข่าวฟุตบอลต่างประเทศทุกวันทุกเวลา