16/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง เชลซี -vs- ลอส แองเจลิส
16/06/2025
16/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
เชลซี (อังกฤษ) -vs- ลอส แองเจลิส (สหรัฐฯ)
16 มิถุนายน 2568 เวลา : 02.00 น.
ราคาบอล : เชลซี ต่อ 1.5 สนามแข่งขัน: เมอร์เซเดส-เบ็นซ์ สเตเดี้ยม (กลาง)
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาพบเจอกันเป็นครั้งแรก
เชลซี 5 นัดหลังสุด
29/05/25 ชนะ เรอัล เบติส 4-1 (กลาง) ยูฟ่า คอนเฟอเรนซ์ ลีก
25/05/25 ชนะ ฟอเรสต์ 1-0 (เยือน) พรีเมียร์ลีก
17/05/25 ชนะ แมนฯยู 1-0 (เหย้า) พรีเมียร์ลีก
11/05/25 แพ้ นิวคาสเซิ่ล 0-2 (เยือน) พรีเมียร์ลีก
09/05/25 ชนะ เยอร์การ์เด้นส์ 1-0 (เหย้า) ยูฟ่า คอนเฟอเรนซ์ ลีก
ลอส แองเจลิส 5 นัดหลังสุด
09/06/25 ชนะ สปอร์ติ้ง แคนซัส 3-1 (เยือน) เมเจอร์ ลีก
01/06/25 เสมอ คลับ อเมริกา 1-1 (เหย้า) ฟีฟ่า คลับ เวิลด์ คัพ
25/05/25 เสมอ ซีเอฟ มอนเทรอัล 2-2 (เยือน) เมเจอร์ ลีก
19/05/25 เสมอ แอลเอ กาแลกซี่ 2-2 (เยือน) เมเจอร์ ลีก
15/05/25 ชนะ ซีแอตเทิ่ล ซาวน์เดอร์ส 4-0 (เหย้า) เมเจอร์ ลีก
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
เชลซี (4-2-3-1) : ฟิลิป ยอร์เกนเซ่น – รีซ เจมส์, เทรวอห์ ชาโลบาห์, เบอนัวต์ บาเดียชิล, มาร์ก กูกูเรญ่า – เอนโซ่ เฟร์นานเดซ, มอยเซส ไซเซโด้ – เปโดร เนโต้, โคล พัลเมอร์, โนนี่ มาดูเอเก้ – นิโคลัส แจ็คสัน
ลอส แองเจลิส (4-3-3) : อูโก้ โยริส – เซร์กี้ ปาเลนเซีย, อารอน ลอง, เอ็ดดี้ เซกูร่า, ไรอัน ฮอลลิ่งส์เฮ้ด – ทิโมธี่ ทิลล์มัน, อิกอร์ เฮซุส, มาร์ค เดลกาโด้ – นาธาน ออร์ดาซ, เฌเรมี่ เอโบบิสเซ่, เดนิส บูอ็องก้า
ทรรศนะเซียนดูบอล
เชลซีฟอร์มกำลังมั่นใจ หลังคว้าชัย 4 จาก 5 เกมหลังสุด พร้อมเกมรุกที่เริ่มเข้ารูปเข้ารอยมากขึ้น โดยเฉพาะ โคล พัลเมอร์ และ เนโต้ ที่เล่นได้โดดเด่น ด้าน LAFC แม้จะยังไม่แพ้ใครใน 5 เกมหลัง แต่เกมรับมีปัญหาชัดเจน เสียประตูแทบทุกนัด ยิ่งมาเจอกับเกมเพรสของเชลซีที่มีความเร็ว และความฟิตดีกว่า ดูแล้ว LAFC น่าจะต้านได้ไม่ครบ 90 นาที เชลซีน่าจะคว้าชัยไปได้ไม่ยาก
ราคาบอลวันนี้: เชลซี ต่อ 1.5
สกอร์บอลที่คาด: เชลซี 2-0 ลอส แองเจลิส