22/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง แมนฯซิตี้ -vs- อัล ไอน์
22/06/2025
21/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
แมนฯซิตี้ -vs- อัล ไอน์
23 มิถุนายน 2568 เวลา : 08.00 น.
ราคาบอล : แมนฯซิตี้ ต่อ 2.75 สนามแข่งขัน: เมอร์เซเดส-เบนซ์ สเตเดี้ยม (กลาง)
ผลการพบกันของทั้งสองทีม
15/05/14 อัล ไอน์ แพ้ แมนฯซิตี้ 0-3
แมนฯซิตี้ 5 นัดหลังสุด
18/06/25 ชนะ วีดาด คาซาบลังก้า 2-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
25/05/25 ชนะ ฟูแล่ม 2-0 (เยือน) พรีเมียร์ลีก
21/05/25 ชนะ บอร์นมัธ 3-1 (เหย้า) พรีเมียร์ลีก
17/05/25 แพ้ คริสตัล พาเลซ 0-1 (กลาง) เอฟเอ คัพ
10/05/25 เสมอ เซาท์แฮมป์ตัน 0-0 (เยือน) พรีเมียร์ลีก
อัล ไอน์ 5 นัดหลังสุด
19/06/25 แพ้ ยูเวนตุส 0-5 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
23/05/25 ชนะ อัล นาเซอร์ 2-0 (เยือน) ยูเออี โปร ลีก
19/05/25 เสมอ อัจมาน คลับ 0-0 (เหย้า) ยูเออี โปร ลีก
13/05/25 ชนะ อัล ชาร์จาห์ 0-3 (เยือน) ยูเออี โปร ลีก
04/05/25 เสมอ อัล จาซีร่า 1-1 (เหย้า) ยูเออี โปร ลีก
ทรรศนะเซียนดูบอล
แมนฯ ซิตี้ ฟอร์มล่าสุดยังคงแกร่งสมชื่อ แถมเพิ่งโชว์เกมรุกดุดันไล่อัด วีแดด คาซาบลังก้า 2-0 ได้อย่างมั่นใจ การจัดทัพแม้จะขาด โควาซิช และ ริโก้ ลูอิส แต่กำลังหลักยังอยู่ครบ โดยเฉพาะแนวรุกที่นำโดย ฟิล โฟเด้น, ซาวินโญ่, เฌเรมี่ โดกู และหัวหอกเบอร์หนึ่ง เออร์ลิ่ง ฮาลันด์ ที่พร้อมจัดหนัก ด้าน อัล ไอน์ แพ้ ยูเวนตุสยับเยินถึง 0-5 ในนัดก่อน บ่งบอกถึงระดับที่ยังห่างจากทีมระดับท็อปยุโรป แม้จะส่ง 11 ตัวจริงที่ดีที่สุดลงสนามพร้อม รุย ปาตริซิโอ เฝ้าเสา แต่ภาพรวมยังเป็นรองหลายขุม เกมนี้คงเน้นรับลึก ไม่น่าจะต้านเกมรุกของเรือใบสีฟ้าไหว
ราคาบอลวันนี้: แมนฯซิตี้ ต่อ 2.75
สกอร์บอลที่คาด: แมนฯซิตี้ 4-0 อัล ไอน์