30/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง แมนฯซิตี้ -vs- อัล ฮิลาล
30/06/2025
29/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
แมนฯซิตี้ -vs- อัล ฮิลาล
30 มิถุนายน 2568 เวลา : 08.00 น.
ราคาบอล : แมนฯซิตี้ ต่อ 1.5 สนามแข่งขัน: แคมปลิ้ง เวิลด์ สเตเดี้ยม (กลาง)
ผลการพบกันของทั้งสองทีม
14/07/12 อัล ฮิลาล ชนะ แมนฯซิตี้ 1-0
แมนฯ ซิตี้ 5 นัดหลังสุด
27/06/25 ชนะ ยูเวนตุส 5-2 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
23/06/25 ชนะ อัล ไอน์ 6-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
18/06/25 ชนะ วีดาด คาซาบลังก้า 2-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
25/05/25 ชนะ ฟูแล่ม 2-0 (เยือน) พรีเมียร์ลีก
21/05/25 ชนะ บอร์นมัธ 3-1 (เหย้า) พรีเมียร์ลีก
อัล ฮิลาล 5 นัดหลังสุด
27/06/25 ชนะ ปาชูก้า 2-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
23/06/25 เสมอ ซัลซ์บวร์ก 0-0 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
19/06/25 เสมอ เรอัล มาดริด 1-1 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
27/05/25 ชนะ อัล กั๊ดซิอาห์ 2-0 (เหย้า) ซาอุดิอาระเบีย โปร ลีก
22/05/25 เสมอ อัล เวห์ด้า 1-1 (เยือน) ซาอุดิอาระเบีย โปร ลีก
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
แมนฯซิตี้ (4-1-4-1) : เอแดร์ซอน โมราเอส – ริโก้ ลูอิส, มานูเอล อาคานยี่, รูเบน ดิอาส, รายาน ไอต์ นูรี่ – โรดริโก้ เอร์นานเดซ – ซาวินโญ่, แบร์นาร์โด้ ซิลวา, ติยานี่ ไรย์นเดอร์ส, เฌเรมี่ โดกู – เออร์ลิ่ง ฮาลันด์
อัล ฮิลาล (4-2-3-1) : ยาสซีน บูนู – เชา คานเซโล่, ฮาสซาน ทามบัคติ, คาลิดู คูลิบาลี่, เรนาน โลดี้ – นาสเซอร์ อัล ดอว์ซารี่, รูเบน เนเวส – มัลค่อม, เซอร์เกย์ มิลินโควิช-ซาวิช, ซาเล็ม อัล ดอว์ซารี่ – มาร์คอส เลโอนาร์โด้
ทรรศนะเซียนดูบอล
แมนเชสเตอร์ ซิตี้ ภายใต้การนำของ เป๊ป กวาร์ดิโอล่า ยังคงเดินหน้าไล่ถล่มคู่แข่งแบบไร้ความปราณี เก็บชัยชนะ 5 เกมรวด ยิงไปถึง 18 ประตู และแสดงให้เห็นถึงมิติเกมรุกที่หลากหลาย ทั้งการเข้าทำจากริมเส้น, การเจาะกลาง และการเพรสซิ่งหลังเสียบอลที่เป็นเอกลักษณ์ ฝั่ง อัล ฮิลาล เล่นได้เหนียวแน่นในรายการนี้ โดยเฉพาะเกมรับที่เสียเพียง 1 ประตูจาก 5 เกมหลัง และสามารถยันเสมอกับ เรอัล มาดริด ได้ในรอบแบ่งกลุ่ม พวกเขามีแนวรุกที่เต็มไปด้วยประสบการณ์ ทั้ง เซอร์เกย์ มิลินโควิช-ซาวิช และ มัลค่อม รวมถึงแนวรับที่แข็งแกร่งจาก คูลิบาลี่ และ คานเซโล่ อย่างไรก็ดี ซิตี้มีความต่อเนื่องทั้งแท็คติกและสภาพจิตใจ แม้เกมจะอึดอัดในช่วงต้น แต่คุณภาพในพื้นที่สุดท้าย โดยเฉพาะการจบสกอร์ของฮาลันด์ และการสนับสนุนจากแนวรุกตัวแปรอย่าง โดกู หรือ แบร์นาร์โด้ จะช่วยให้พวกเขาทะลุผ่านแนวรับของอัล ฮิลาล และคว้าชัยแบบไม่ต้องลุ้นเหนื่อย
ราคาบอลวันนี้: แมนฯซิตี้ ต่อ 1.5
สกอร์บอลที่คาด: แมนฯซิตี้ 2-0 อัล ฮิลาล