08/06/2025
วิเคราะห์บอลวันนี้ ยูฟ่า เนชั่นส์ ลีก รอบชิงชนะเลิศ ระหว่าง โปรตุเกส -vs- สเปน
08/06/2025
08/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ยูฟ่า เนชั่นส์ ลีก รอบชิงชนะเลิศ
โปรตุเกส -vs- สเปน
8 มิถุนายน 2568 เวลา : 02.00 น.
ราคาบอล : สเปน ต่อ 0.5 สนามแข่งขัน: อัลลิอันซ์ อารีน่า
ผลการพบกันของทั้งสองทีม
28/09/22 โปรตุเกส แพ้ สเปน 0-1
03/06/22 สเปน เสมอ โปรตุเกส 1-1
05/06/21 สเปน เสมอ โปรตุเกส 0-0
08/10/20 โปรตุเกส เสมอ สเปน 0-0
16/06/18 โปรตุเกส เสมอ สเปน 3-3
28/06/12 โปรตุเกส เสมอ สเปน 0-0
18/11/10 โปรตุเกส ชนะ สเปน 4-0
30/06/10 สเปน ชนะ โปรตุเกส 1-0
21/06/04 สเปน แพ้ โปรตุเกส 0-1
07/09/03 โปรตุเกส แพ้ สเปน 0-3
โปรตุเกส 5 นัดหลังสุด
05/06/25 ชนะ เยอรมัน 2-1 (เยือน) ยูฟ่า เนชั่นส์ ลีก
24/03/25 ชนะ เดนมาร์ก 3-2 (เหย้า) ยูฟ่า เนชั่นส์ ลีก
21/03/25 แพ้ เดนมาร์ก 0-1 (เยือน) ยูฟ่า เนชั่นส์ ลีก
19/11/24 เสมอ โครเอเชีย 1-1 (เยือน) ยูฟ่า เนชั่นส์ ลีก
16/11/24 ชนะ โปแลนด์ 5-1 (เหย้า) ยูฟ่า เนชั่นส์ ลีก
สเปน 5 นัดหลังสุด
06/06/25 ชนะ ฝรั่งเศส 5-4 (กลาง) ยูฟ่า เนชั่นส์ ลีก
24/03/25 เสมอ เนเธอร์แลนด์ 2-2 (เหย้า) ยูฟ่า เนชั่นส์ ลีก
21/03/25 เสมอ เนเธอร์แลนด์ 2-2 (เยือน) ยูฟ่า เนชั่นส์ ลีก
19/11/24 ชนะ สวิตเซอร์แลนด์ 3-2 (เหย้า) ยูฟ่า เนชั่นส์ ลีก
16/11/24 ชนะ เดนมาร์ก 2-1 (เยือน) ยูฟ่า เนชั่นส์ ลีก
รายชื่อผู้เล่น 11 ตัวจริงตามคาด
โปรตุเกส (4-2-3-1) : ดิโอโก้ คอสต้า – ชูเอา เนเวส, รูเบน ดิอ๊าซ, กอนซาโล่ อิกนาซิโอ, นูโน่ เมนเดส – แบร์นาร์โด้, วิตินญ่า – ตรินเกา, บรูโน่ แฟร์นานเดส, เปโดร เนโต้ – คริสเตียโน่ โรนัลโด้
สเปน (4-3-3) : อูไน ซิมอน – เปโดร ปอร์โร, เปา คูบาร์ซี่, ดีน ฮุยเซ่น, โรบิน ดลอ นอร์มานด์ – เปดรี้, นิโก้ กอนซาเลซ, มิเกล เมริโน่ – ลามีน ยามาล, มิเกล โอยาร์ซาบัล, นิโก้ วิลเลี่ยมส์
ทรรศนะเซียนดูบอล
โปรตุเกส ฟอร์มกำลังแรงต่อเนื่อง หลังเพิ่งเขี่ย เยอรมนี ตกรอบมาได้ เกมรุกนำโดย โรนัลโด้ ที่ยังคงอันตราย ขณะที่แนวรุกชุดสนับสนุนก็เล่นกันได้ลงตัว ด้าน สเปน เพิ่งผ่านเกมมันส์กับ ฝรั่งเศส มาหมาดๆ โดยแนวรุกนำโดย ยามาล และ นิโก้ วิลเลี่ยมส์ ที่กำลังท็อปฟอร์ม ดูแล้วเกมนี้มีโอกาสสู้กันสูสี เกมน่าจะออกมาเปิด แลกกันสนุก แต่ สเปน ที่แนวรุกจัดจ้านกว่า อาจมีโอกาสเฉือนคว้าแชมป์
ราคาบอลวันนี้: สเปน ต่อ 0.5
สกอร์บอลที่คาด: โปรตุเกส 1-2 สเปน