15/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง โบตาโฟโก้ -vs- ซีแอตเทิ่ล ซาวน์เดอร์
15/06/2025
15/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
โบตาโฟโก้ (บราซิล) -vs- ซีแอตเทิ่ล ซาวน์เดอร์ (สหรัฐฯ)
15 มิถุนายน 2568 เวลา : 09.00 น.
ราคาบอล : โบตาโฟโก้ ต่อ 0.5 สนามแข่งขัน: ลูเมน ฟิลด์ (กลาง)
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาพบเจอกันเป็นครั้งแรก
โบตาโฟโก้ 5 นัดหลังสุด
05/06/25 ชนะ เซอาร่า 3-2 (เหย้า) บราซิล ซีรี่ เอ
02/06/25 ชนะ ซานโต๊ส 1-0 (เยือน) บราซิล ซีรี่ เอ
28/05/25 ชนะ ยูนิเบร์ซิดาด เด ชิลี 1-0 (เหย้า) โคปา ลิเบอร์ตาโดเรส
23/05/25 แพ้ กาปิตัล 0-1 (กลาง) โคปา โด บราซิล
19/05/25 เสมอ ฟลาเมงโก้ 0-0 (เยือน) บราซิล ซีรี่ เอ
ซีแอตเทิ่ล ซาวน์เดอร์ 5 นัดหลังสุด
09/06/25 แพ้ แวนคูเวอร์ ไวท์แค็ปส์ 0-3 (เยือน) พรีเมียร์ลีก
02/06/25 แพ้ มินเนโซต้า ยูไนเต็ด 2-3 (เหย้า) เมเจอร์ ลีก
29/05/25 ชนะ ซาน ดิเอโก้ เอฟซี 1-0 (เหย้า) เมเจอร์ ลีก
25/05/25 ชนะ เอฟซี ดัลลัส 1-0 (เหย้า) เมเจอร์ ลีก
18/05/25 เสมอ ปอร์ทแลนด์ ทิมเบอร์ส 1-1 (เยือน) เมเจอร์ ลีก
ทรรศนะเซียนดูบอล
โบตาโฟโก้กำลังมั่นใจ ชนะมา 3 เกมติดต่อกันในทุกรายการ เกมรุกมีความหลากหลาย ทั้งจากจังหวะโต้กลับและการต่อบอลเร็ว ส่วนซีแอตเทิ่ลแม้จะมีช่วงเวลาที่ดีแต่ 2 เกมล่าสุดเสียไปถึง 6 ประตู สภาพทีมก็มีตัวเจ็บหลายตำแหน่ง โดยเฉพาะแนวรับที่เสียประตูง่ายในเกมเยือน มองภาพรวมแล้ว โบตาโฟโก้ยังดูแน่นอนกว่า และน่าจะคุมจังหวะเกมไว้ได้ดีกว่าในสนามกลางแบบนี้ โอกาสเบียดชนะมีสูง
ราคาบอลวันนี้: โบตาโฟโก้ ต่อ 0.5
สกอร์บอลที่คาด: โบตาโฟโก้ 1-0 ซีแอตเทิ่ล ซาวน์เดอร์