16/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง โบค่า จูเนียร์ส -vs- เบนฟิก้า
16/06/2025
16/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
โบค่า จูเนียร์ส -vs- เบนฟิก้า
16 มิถุนายน 2568 เวลา : 05:00 น.
ราคาบอล : เบนฟิก้า ต่อ 0.75 สนามแข่งขัน: ฮาร์ดร็อค สเตเดี้ยม (กลาง)
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาพบเจอกันเป็นครั้งแรก
โบค่า จูเนียร์ส 5 นัดหลังสุด
20/05/25 แพ้ อินดิเพนเดียนเต้ 0-1 (เหย้า) ลีก้า โปรเฟซิโอนัล
11/05/25 เสมอ ลานุส 0-0 (เหย้า) ลีก้า โปรเฟซิโอนัล
05/05/25 เสมอ ติเกร 1-1 (เยือน) ลีก้า โปรเฟซิโอนัล
28/04/25 แพ้ ริเวอร์เพลท 1-2 (เยือน) ลีก้า โปรเฟซิโอนัล
20/04/25 ชนะ เอสตูเดียนเตส 2-0 (เหย้า) ลีก้า โปรเฟซิโอนัล
เบนฟิก้า 5 นัดหลังสุด
26/05/25 เสมอ สปอร์ติ้ง ลิสบอน 1-1 (กลาง) โปรตุเกส คัพ
18/05/25 ชนะ วิตอเรีย กิมาไรส์ 2-0 (เหย้า) โปรตุเกส ปรีเมร่า ลีก้า
11/05/25 เสมอ สปอร์ติ้ง ลิสบอน 1-1 (เหย้า) โปรตุเกส ปรีเมร่า ลีก้า
04/05/25 ชนะ เอสโตริล 2-1 (เยือน) โปรตุเกส ปรีเมร่า ลีก้า
28/04/25 ชนะ เอวีเอส 6-0 (เหย้า) โปรตุเกส ปรีเมร่า ลีก้า
ทรรศนะเซียนดูบอล
แม้ว่าโบค่า จูเนียร์ส จะเป็นทีมที่มีประวัติศาสตร์ยิ่งใหญ่ในทวีปอเมริกาใต้ แต่ฟอร์มช่วงหลังสะดุดชัดเจน โดย 5 นัดหลังสุดเก็บชัยได้เพียงเกมเดียว เกมรุกฝืด และเกมรับยังขาดความแน่นอน โดยเฉพาะนัดล่าสุดที่แพ้อินดิเพนเดียนเต้ในบ้านตรงกันข้ามกับเบนฟิก้า ที่แม้จะมีผู้เล่นหลักบาดเจ็บและติดโทษแบนหลายคน แต่ผลงานโดยรวมยังคงยอดเยี่ยม ไร้พ่ายมา 7 นัดติด เกมรุกค่อนข้างหลากหลาย และแสดงให้เห็นถึงความเป็นทีมใหญ่จากยุโรปที่มีวินัยและสปีดเกมสูงกว่าอย่างชัดเจน
ราคาบอลวันนี้: เบนฟิก้า ต่อ 0.75
สกอร์บอลที่คาด: โบค่า จูเนียร์ส 1-2 เบนฟิก้า