24/06/2025
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก ระหว่าง โอ๊คแลนด์ ซิตี้ -vs- โบค่า จูเนียร์
24/06/2025
24/06/2025
วิเคราะห์บอล
วิเคราะห์บอล
ทรรศนะบอลวันนี้
,
วิเคราะห์บอลวันนี้
แชร์ให้เพื่อนดูบอลสด
วิเคราะห์บอลวันนี้ ชิงแชมป์สโมสรโลก
โอ๊คแลนด์ ซิตี้ -vs- โบค่า จูเนียร์
24 มิถุนายน 2568 เวลา : 02.00 น.
ราคาบอล : โบค่า จูเนียร์ ต่อ 5.25 สนามแข่งขัน: จีโอดิส พาร์ค (สนามกลาง)
ผลการพบกันของทั้งสองทีม
–
เป็นการโคจรมาพบกันเป็นครั้งแรก
โอ๊คแลนด์ ซิตี้ 5 นัดหลังสุด
20/06/25 แพ้ เบนฟิก้า 0-6 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
15/06/25 แพ้ บาเยิร์น 0-10 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
30/05/25 ชนะ เวสต์โคสต์ เรนเจอร์ส 5-2 (เยือน) นิวซีแลนด์ เนชั่นแนล ลีก
24/05/25 ชนะ โอ๊คแลนด์ ยูไนเต็ด 1-0 (เหย้า) นิวซีแลนด์ เนชั่นแนล ลีก
21/05/25 ชนะ มานูเรว่า 5-2 (เหย้า) นิวซีแลนด์ เนชั่นแนล ลีก
โบค่า จูเนียร์ 5 นัดหลังสุด
21/06/25 แพ้ บาเยิร์น 1-2 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
17/06/25 เสมอ เบนฟิก้า 2-2 (กลาง) ฟีฟ่า คลับ เวิลด์ คัพ
20/05/25 แพ้ อินดิเพนเดียนเต้ 0-1 (เหย้า) ลีก้า โปรเฟซิโอนัล
11/05/25 เสมอ ลานุส 0-0 (เหย้า) (ชนะจุดโทษ) (เหย้า) ลีก้า โปรเฟซิโอนัล
05/05/25 เสมอ ติเกร 1-1 (เยือน) ลีก้า โปรเฟซิโอนัล
ทรรศนะเซียนดูบอล
โอ๊คแลนด์ ซิตี้ แพ้เละมาสองนัดติดในรายการนี้แบบไม่มีชิ้นดี เสียรวมถึง 16 ประตูจากสองเกมให้กับเบนฟิก้าและบาเยิร์น มิวนิคแสดงให้เห็นถึงความแตกต่างของระดับการแข่งขัน แม้จะมีสถิติการเซฟจากนายทวารที่น่าประทับใจ แต่ภาพรวมเกมรับยังเปราะเกินรับมือทีมท็อปของโลก ทางด้าน โบค่า จูเนียร์ เองแม้จะยังไม่ชนะใครในทัวร์นาเมนต์นี้ แต่รูปเกมกับทั้งเบนฟิก้าและบาเยิร์นถือว่าไม่ขี้เหร่เลย โดยเฉพาะการแพ้บาเยิร์นเพียง 1-2 ชี้ว่าทีมมีความเขี้ยวในระดับหนึ่ง
ราคาบอลวันนี้: โบค่า จูเนียร์ ต่อ 5.25
สกอร์บอลที่คาด: โอ๊คแลนด์ ซิตี้ 0-6 โบค่า จูเนียร์